<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03-p3) on Sat Nov 28 17:27:56 CET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
All Classes (TestNGuice 2.0 Test API)
</TITLE>

<META NAME="date" CONTENT="2009-11-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="com/testnguice/inject/Service.html" title="interface in com.testnguice.inject"><I>Service</I></A>
<BR>
<A HREF="com/testnguice/inject/ServiceImpl.html" title="class in com.testnguice.inject">ServiceImpl</A>
<BR>
<A HREF="com/testnguice/inject/ServiceTestCase.html" title="class in com.testnguice.inject">ServiceTestCase</A>
<BR>
<A HREF="com/testnguice/inject/ServiceTestObjectFactory.html" title="class in com.testnguice.inject">ServiceTestObjectFactory</A>
<BR>
<A HREF="com/testnguice/providers/xml/XMLDataProviderTestCase.html" title="class in com.testnguice.providers.xml">XMLDataProviderTestCase</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
