<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03-p3) on Sat Nov 28 17:27:56 CET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Index (TestNGuice 2.0 Test API)
</TITLE>

<META NAME="date" CONTENT="2009-11-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (TestNGuice 2.0 Test API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_C_">C</A> <A HREF="#_G_">G</A> <A HREF="#_S_">S</A> <A HREF="#_V_">V</A> <A HREF="#_X_">X</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/testnguice/inject/package-summary.html"><B>com.testnguice.inject</B></A> - package com.testnguice.inject<DD>&nbsp;<DT><A HREF="./com/testnguice/providers/xml/package-summary.html"><B>com.testnguice.providers.xml</B></A> - package com.testnguice.providers.xml<DD>&nbsp;</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/testnguice/inject/Service.html#getMessage()"><B>getMessage()</B></A> - 
Method in interface com.testnguice.inject.<A HREF="./com/testnguice/inject/Service.html" title="interface in com.testnguice.inject">Service</A>
<DD>&nbsp;
<DT><A HREF="./com/testnguice/inject/ServiceImpl.html#getMessage()"><B>getMessage()</B></A> - 
Method in class com.testnguice.inject.<A HREF="./com/testnguice/inject/ServiceImpl.html" title="class in com.testnguice.inject">ServiceImpl</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/testnguice/inject/Service.html" title="interface in com.testnguice.inject"><B>Service</B></A> - Interface in <A HREF="./com/testnguice/inject/package-summary.html">com.testnguice.inject</A><DD>&nbsp;<DT><A HREF="./com/testnguice/inject/ServiceImpl.html" title="class in com.testnguice.inject"><B>ServiceImpl</B></A> - Class in <A HREF="./com/testnguice/inject/package-summary.html">com.testnguice.inject</A><DD>&nbsp;<DT><A HREF="./com/testnguice/inject/ServiceImpl.html#ServiceImpl()"><B>ServiceImpl()</B></A> - 
Constructor for class com.testnguice.inject.<A HREF="./com/testnguice/inject/ServiceImpl.html" title="class in com.testnguice.inject">ServiceImpl</A>
<DD>&nbsp;
<DT><A HREF="./com/testnguice/inject/ServiceTestCase.html" title="class in com.testnguice.inject"><B>ServiceTestCase</B></A> - Class in <A HREF="./com/testnguice/inject/package-summary.html">com.testnguice.inject</A><DD>&nbsp;<DT><A HREF="./com/testnguice/inject/ServiceTestCase.html#ServiceTestCase()"><B>ServiceTestCase()</B></A> - 
Constructor for class com.testnguice.inject.<A HREF="./com/testnguice/inject/ServiceTestCase.html" title="class in com.testnguice.inject">ServiceTestCase</A>
<DD>&nbsp;
<DT><A HREF="./com/testnguice/inject/ServiceTestObjectFactory.html" title="class in com.testnguice.inject"><B>ServiceTestObjectFactory</B></A> - Class in <A HREF="./com/testnguice/inject/package-summary.html">com.testnguice.inject</A><DD>&nbsp;<DT><A HREF="./com/testnguice/inject/ServiceTestObjectFactory.html#ServiceTestObjectFactory()"><B>ServiceTestObjectFactory()</B></A> - 
Constructor for class com.testnguice.inject.<A HREF="./com/testnguice/inject/ServiceTestObjectFactory.html" title="class in com.testnguice.inject">ServiceTestObjectFactory</A>
<DD>&nbsp;
<DT><A HREF="./com/testnguice/inject/ServiceTestCase.html#setService(com.testnguice.inject.Service)"><B>setService(Service)</B></A> - 
Method in class com.testnguice.inject.<A HREF="./com/testnguice/inject/ServiceTestCase.html" title="class in com.testnguice.inject">ServiceTestCase</A>
<DD>&nbsp;
<DT><A HREF="./com/testnguice/providers/xml/XMLDataProviderTestCase.html#setUp()"><B>setUp()</B></A> - 
Method in class com.testnguice.providers.xml.<A HREF="./com/testnguice/providers/xml/XMLDataProviderTestCase.html" title="class in com.testnguice.providers.xml">XMLDataProviderTestCase</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./com/testnguice/providers/xml/XMLDataProviderTestCase.html#verifyCorrectTypeConversion(java.util.Date, java.lang.String, int)"><B>verifyCorrectTypeConversion(Date, String, int)</B></A> - 
Method in class com.testnguice.providers.xml.<A HREF="./com/testnguice/providers/xml/XMLDataProviderTestCase.html" title="class in com.testnguice.providers.xml">XMLDataProviderTestCase</A>
<DD>&nbsp;
<DT><A HREF="./com/testnguice/inject/ServiceTestCase.html#verifyExpectedMessage()"><B>verifyExpectedMessage()</B></A> - 
Method in class com.testnguice.inject.<A HREF="./com/testnguice/inject/ServiceTestCase.html" title="class in com.testnguice.inject">ServiceTestCase</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="./com/testnguice/providers/xml/XMLDataProviderTestCase.html" title="class in com.testnguice.providers.xml"><B>XMLDataProviderTestCase</B></A> - Class in <A HREF="./com/testnguice/providers/xml/package-summary.html">com.testnguice.providers.xml</A><DD>&nbsp;<DT><A HREF="./com/testnguice/providers/xml/XMLDataProviderTestCase.html#XMLDataProviderTestCase()"><B>XMLDataProviderTestCase()</B></A> - 
Constructor for class com.testnguice.providers.xml.<A HREF="./com/testnguice/providers/xml/XMLDataProviderTestCase.html" title="class in com.testnguice.providers.xml">XMLDataProviderTestCase</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_C_">C</A> <A HREF="#_G_">G</A> <A HREF="#_S_">S</A> <A HREF="#_V_">V</A> <A HREF="#_X_">X</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009. All Rights Reserved.
</BODY>
</HTML>
