









<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>testnguice - Changes</title>
    <link rel="stylesheet" href="./css/maven-theme.css" type="text/css" />
    <link rel="stylesheet" href="./css/maven-base.css" type="text/css"/>
    <link rel="stylesheet" href="./css/prettify.css" type="text/css"/>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <script type="text/javascript" src="./js/prettify.js"></script>
    <script type="text/javascript" src="./js/niftycube.js"></script>
    <script type="text/javascript">
        window.onload=function() {
            Nifty("div\#wrapper", "big");
            Nifty("div#breadcrumbs", "small");
            Nifty("div\#navcolumn", "small");
            Nifty("div.source", "medium");
            prettyPrint();
        }
    </script>
          <meta name="author" content="Simone Tripodi" />
          </head>
  <body>
    <div id="wrapper">
        <div id="banner">
                        <div id="bannerLeft">
    
            TestNGuice
    
            </div>
                            <div class="clear">
            <hr/>
          </div>
        </div>
        <div id="breadcrumbs">
              
  

  
    
    
  
    
            <div class="xleft">
        <span id="publishDate">Last Published: 2009-11-28</span>
                  &nbsp;| <span id="projectVersion">Version: 2.0</span>
                      </div>
                <div class="xright">      
  

  
    
    
  
    
  </div>
          <div class="clear">
            <hr/>
          </div>
        </div>
        <div id="leftColumn">
          <div id="navcolumn">
               
  

  
    
    
  
    
                       <h5>Injectlet</h5>
            <ul>
              
    <li class="none">
                    <a href="index.html">Introduction</a>
          </li>
              
    <li class="none">
                    <a href="inject.html">Injection and TestCases</a>
          </li>
              
    <li class="none">
                    <a href="providers.html">Data Providers</a>
          </li>
          </ul>
              <h5>Project Documentation</h5>
            <ul>
              
                
                    
                  
                  
                  
                  
                  
                  
                  
                  
                  
              
        <li class="collapsed">
                    <a href="project-info.html">Project Information</a>
                </li>
              
                
                          
                  
                  
                  
                  
                  
                  
                  
                  
                  
              
            <li class="expanded">
                    <a href="project-reports.html">Project Reports</a>
                  <ul>
                  
    <li class="none">
              <strong>Changes Report</strong>
        </li>
                  
    <li class="none">
                    <a href="checkstyle.html">Checkstyle</a>
          </li>
                  
    <li class="none">
                    <a href="cobertura/index.html">Cobertura Test Coverage</a>
          </li>
                  
    <li class="none">
                    <a href="findbugs.html">FindBugs Report</a>
          </li>
                  
    <li class="none">
                    <a href="apidocs/index.html">JavaDocs</a>
          </li>
                  
    <li class="none">
                    <a href="jdepend-report.html">JDepend</a>
          </li>
                  
    <li class="none">
                    <a href="xref/index.html">Source Xref</a>
          </li>
                  
    <li class="none">
                    <a href="surefire-report.html">Surefire Report</a>
          </li>
                  
    <li class="none">
                    <a href="testapidocs/index.html">Test JavaDocs</a>
          </li>
                  
    <li class="none">
                    <a href="xref-test/index.html">Test Source Xref</a>
          </li>
              </ul>
        </li>
          </ul>
              <h5>External Links</h5>
            <ul>
              
    <li class="none">
                    <a href="../testnguice">Project Page</a>
          </li>
              
    <li class="none">
                    <a href="../testnguice/downloads/list">Downloads</a>
          </li>
              
    <li class="none">
                    <a href="http://testng.org" class="externalLink">TestNG</a>
          </li>
              
    <li class="none">
                    <a href="http://testng.org/doc/book.html" class="externalLink">TEH TestNG Book</a>
          </li>
              
    <li class="none">
                    <a href="../google-guice">Google Guice</a>
          </li>
          </ul>
                                               <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
            <img class="poweredBy"
                 alt="Built by Maven"
                 src="./images/logos/maven-feather.png"
                 width="90"
                 height="30"
                 border="1" />
          </a>
                           
  

  
    
    
  
    
            </div>
        </div>
        <div id="bodyColumn">
          <div id="contentBox">
            <div class="section"><h2><a name="Changes"></a>Changes</h2>
<div class="section"><h3><a name="Release_History"></a>Release History</h3>
<table class="bodyTable"><tr class="a"><th>Version</th>
<th>Date</th>
<th>Description</th>
</tr>
<tr class="b"><td><a href="#a2.0">2.0</a></td>
<td>2009-11-24</td>
<td>Major release</td>
</tr>
<tr class="a"><td><a href="#a1.1">1.1</a></td>
<td>2009-02-22</td>
<td>Improvement release</td>
</tr>
<tr class="b"><td><a href="#a1.0">1.0</a></td>
<td>2008-09-18</td>
<td>First release</td>
</tr>
</table>
</div>
<div class="section"><h3><a name="a2.0"></a>Release 2.0 - 2009-11-24</h3>
<table class="bodyTable"><tr class="a"><th>Type</th>
<th>Changes</th>
<th>By</th>
</tr>
<tr class="b"><td><img src="images/update.gif" alt="update" /></td>
<td>Updated Google-Guice version, now at 2.0</td>
<td><a href="team-list.html#simone.tripodi">simone.tripodi</a></td>
</tr>
<tr class="a"><td><img src="images/update.gif" alt="update" /></td>
<td>Updated Apache commons-beanutils-core, now at 1.8.2</td>
<td><a href="team-list.html#simone.tripodi">simone.tripodi</a></td>
</tr>
<tr class="b"><td><img src="images/update.gif" alt="update" /></td>
<td>Switched to Apache 2.0 License</td>
<td><a href="team-list.html#simone.tripodi">simone.tripodi</a></td>
</tr>
<tr class="a"><td><img src="images/update.gif" alt="update" /></td>
<td>Changed package references, no more branded</td>
<td><a href="team-list.html#simone.tripodi">simone.tripodi</a></td>
</tr>
<tr class="b"><td><img src="images/update.gif" alt="update" /></td>
<td>Updated site UI :)</td>
<td><a href="team-list.html#simone.tripodi">simone.tripodi</a></td>
</tr>
<tr class="a"><td><img src="images/remove.gif" alt="remove" /></td>
<td>Removed useless package resources</td>
<td><a href="team-list.html#simone.tripodi">simone.tripodi</a></td>
</tr>
</table>
</div>
<div class="section"><h3><a name="a1.1"></a>Release 1.1 - 2009-02-22</h3>
<table class="bodyTable"><tr class="b"><th>Type</th>
<th>Changes</th>
<th>By</th>
</tr>
<tr class="a"><td><img src="images/update.gif" alt="update" /></td>
<td>Added default debugging java.utils.Logging</td>
<td><a href="team-list.html#simone.tripodi">simone.tripodi</a></td>
</tr>
<tr class="b"><td><img src="images/update.gif" alt="update" /></td>
<td>Removed useless log4j for tests, used default java.utils.Logging instead</td>
<td><a href="team-list.html#simone.tripodi">simone.tripodi</a></td>
</tr>
</table>
</div>
<div class="section"><h3><a name="a1.0"></a>Release 1.0 - 2008-09-18</h3>
<table class="bodyTable"><tr class="a"><th>Type</th>
<th>Changes</th>
<th>By</th>
</tr>
<tr class="b"><td><img src="images/update.gif" alt="update" /></td>
<td>First release</td>
<td><a href="team-list.html#simone.tripodi">simone.tripodi</a></td>
</tr>
</table>
</div>
</div>

          </div>
        </div>
        <div class="clear">
          <hr/>
        </div>
        <div id="footer">
          <div class="xright">Copyright &#169;         
   
          2009.
    
      All Rights Reserved.    
  

  
    
    
  
    
  </div>
          <div class="clear">
            <hr/>
          </div>
        </div>
    </div>
  </body>
</html>
