









<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>testnguice - Checkstyle Results</title>
    <link rel="stylesheet" href="./css/maven-theme.css" type="text/css" />
    <link rel="stylesheet" href="./css/maven-base.css" type="text/css"/>
    <link rel="stylesheet" href="./css/prettify.css" type="text/css"/>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <script type="text/javascript" src="./js/prettify.js"></script>
    <script type="text/javascript" src="./js/niftycube.js"></script>
    <script type="text/javascript">
        window.onload=function() {
            Nifty("div\#wrapper", "big");
            Nifty("div#breadcrumbs", "small");
            Nifty("div\#navcolumn", "small");
            Nifty("div.source", "medium");
            prettyPrint();
        }
    </script>
          </head>
  <body>
    <div id="wrapper">
        <div id="banner">
                        <div id="bannerLeft">
    
            TestNGuice
    
            </div>
                            <div class="clear">
            <hr/>
          </div>
        </div>
        <div id="breadcrumbs">
              
  

  
    
    
  
    
            <div class="xleft">
        <span id="publishDate">Last Published: 2009-11-28</span>
                  &nbsp;| <span id="projectVersion">Version: 2.0</span>
                      </div>
                <div class="xright">      
  

  
    
    
  
    
  </div>
          <div class="clear">
            <hr/>
          </div>
        </div>
        <div id="leftColumn">
          <div id="navcolumn">
               
  

  
    
    
  
    
                       <h5>Injectlet</h5>
            <ul>
              
    <li class="none">
                    <a href="index.html">Introduction</a>
          </li>
              
    <li class="none">
                    <a href="inject.html">Injection and TestCases</a>
          </li>
              
    <li class="none">
                    <a href="providers.html">Data Providers</a>
          </li>
          </ul>
              <h5>Project Documentation</h5>
            <ul>
              
                
                    
                  
                  
                  
                  
                  
                  
                  
                  
                  
              
        <li class="collapsed">
                    <a href="project-info.html">Project Information</a>
                </li>
              
                
                    
                        
                  
                  
                  
                  
                  
                  
                  
                  
              
            <li class="expanded">
                    <a href="project-reports.html">Project Reports</a>
                  <ul>
                  
    <li class="none">
                    <a href="changes-report.html">Changes Report</a>
          </li>
                  
    <li class="none">
              <strong>Checkstyle</strong>
        </li>
                  
    <li class="none">
                    <a href="cobertura/index.html">Cobertura Test Coverage</a>
          </li>
                  
    <li class="none">
                    <a href="findbugs.html">FindBugs Report</a>
          </li>
                  
    <li class="none">
                    <a href="apidocs/index.html">JavaDocs</a>
          </li>
                  
    <li class="none">
                    <a href="jdepend-report.html">JDepend</a>
          </li>
                  
    <li class="none">
                    <a href="xref/index.html">Source Xref</a>
          </li>
                  
    <li class="none">
                    <a href="surefire-report.html">Surefire Report</a>
          </li>
                  
    <li class="none">
                    <a href="testapidocs/index.html">Test JavaDocs</a>
          </li>
                  
    <li class="none">
                    <a href="xref-test/index.html">Test Source Xref</a>
          </li>
              </ul>
        </li>
          </ul>
              <h5>External Links</h5>
            <ul>
              
    <li class="none">
                    <a href="../testnguice">Project Page</a>
          </li>
              
    <li class="none">
                    <a href="../testnguice/downloads/list">Downloads</a>
          </li>
              
    <li class="none">
                    <a href="http://testng.org" class="externalLink">TestNG</a>
          </li>
              
    <li class="none">
                    <a href="http://testng.org/doc/book.html" class="externalLink">TEH TestNG Book</a>
          </li>
              
    <li class="none">
                    <a href="../google-guice">Google Guice</a>
          </li>
          </ul>
                                               <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
            <img class="poweredBy"
                 alt="Built by Maven"
                 src="./images/logos/maven-feather.png"
                 width="90"
                 height="30"
                 border="1" />
          </a>
                           
  

  
    
    
  
    
            </div>
        </div>
        <div id="bodyColumn">
          <div id="contentBox">
            <div class="section"><h2>Checkstyle Results</h2>
<p>The following document contains the results of <a class="externalLink" href="http://checkstyle.sourceforge.net/">Checkstyle</a>.&#160;<a href="#checkstyle.rss"><img alt="rss feed" src="images/rss.png" /></a></p>
</div>
<div class="section"><h2>Summary</h2>
<table class="bodyTable"><tr class="a"><th>Files</th>
<th>Infos&#160;<img alt="Infos" src="images/icon_info_sml.gif" /></th>
<th>Warnings&#160;<img alt="Warnings" src="images/icon_warning_sml.gif" /></th>
<th>Errors&#160;<img alt="Errors" src="images/icon_error_sml.gif" /></th>
</tr>
<tr class="b"><td>6</td>
<td>0</td>
<td>0</td>
<td>26</td>
</tr>
</table>
</div>
<div class="section"><h2>Files</h2>
<table class="bodyTable"><tr class="a"><th>Files</th>
<th>I&#160;<img alt="Infos" src="images/icon_info_sml.gif" /></th>
<th>W&#160;<img alt="Warnings" src="images/icon_warning_sml.gif" /></th>
<th>E&#160;<img alt="Errors" src="images/icon_error_sml.gif" /></th>
</tr>
<tr class="b"><td><a href="#com.testnguice.inject.AbstractGuiceObjectFactory.java">com/testnguice/inject/AbstractGuiceObjectFactory.java</a></td>
<td>0</td>
<td>0</td>
<td>6</td>
</tr>
<tr class="a"><td><a href="#com.testnguice.providers.xml.ObjectArrayCreateRule.java">com/testnguice/providers/xml/ObjectArrayCreateRule.java</a></td>
<td>0</td>
<td>0</td>
<td>7</td>
</tr>
<tr class="b"><td><a href="#com.testnguice.providers.xml.ObjectArraySetArgumentRule.java">com/testnguice/providers/xml/ObjectArraySetArgumentRule.java</a></td>
<td>0</td>
<td>0</td>
<td>4</td>
</tr>
<tr class="a"><td><a href="#com.testnguice.providers.xml.XMLDataProvider.java">com/testnguice/providers/xml/XMLDataProvider.java</a></td>
<td>0</td>
<td>0</td>
<td>9</td>
</tr>
</table>
</div>
<div class="section"><h2>Rules</h2>
<table class="bodyTable"><tr class="b"><th>Rules</th>
<th>Violations</th>
<th>Severity</th>
</tr>
<tr class="a"><td>JavadocPackage<ul><li><b>allowLegacy</b>: <tt>&quot;true&quot;</tt></li>
</ul>
</td>
<td>0</td>
<td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td>
</tr>
<tr class="b"><td>NewlineAtEndOfFile</td>
<td>0</td>
<td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td>
</tr>
<tr class="a"><td>Translation</td>
<td>0</td>
<td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td>
</tr>
<tr class="b"><td>FileLength</td>
<td>0</td>
<td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td>
</tr>
<tr class="a"><td>FileTabCharacter<ul><li><b>eachLine</b>: <tt>&quot;true&quot;</tt></li>
</ul>
</td>
<td>0</td>
<td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td>
</tr>
<tr class="b"><td>RegexpSingleline<ul><li><b>message</b>: <tt>&quot;Line has trailing spaces.&quot;</tt></li>
<li><b>format</b>: <tt>&quot;\s+$&quot;</tt></li>
</ul>
</td>
<td>0</td>
<td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td>
</tr>
<tr class="a"><td>JavadocMethod</td>
<td>1</td>
<td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td>
</tr>
<tr class="b"><td>JavadocType</td>
<td>0</td>
<td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td>
</tr>
<tr class="a"><td>JavadocVariable</td>
<td>0</td>
<td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td>
</tr>
<tr class="b"><td>JavadocStyle</td>
<td>0</td>
<td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td>
</tr>
<tr class="a"><td>ConstantName</td>
<td>0</td>
<td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td>
</tr>
<tr class="b"><td>LocalFinalVariableName</td>
<td>0</td>
<td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td>
</tr>
<tr class="a"><td>LocalVariableName</td>
<td>0</td>
<td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td>
</tr>
<tr class="b"><td>MemberName</td>
<td>0</td>
<td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td>
</tr>
<tr class="a"><td>MethodName</td>
<td>0</td>
<td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td>
</tr>
<tr class="b"><td>PackageName</td>
<td>0</td>
<td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td>
</tr>
<tr class="a"><td>ParameterName</td>
<td>0</td>
<td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td>
</tr>
<tr class="b"><td>StaticVariableName</td>
<td>0</td>
<td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td>
</tr>
<tr class="a"><td>TypeName</td>
<td>0</td>
<td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td>
</tr>
<tr class="b"><td>AvoidStarImport</td>
<td>0</td>
<td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td>
</tr>
<tr class="a"><td>IllegalImport</td>
<td>0</td>
<td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td>
</tr>
<tr class="b"><td>RedundantImport</td>
<td>0</td>
<td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td>
</tr>
<tr class="a"><td>UnusedImports</td>
<td>0</td>
<td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td>
</tr>
<tr class="b"><td>LineLength</td>
<td>17</td>
<td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td>
</tr>
<tr class="a"><td>MethodLength</td>
<td>0</td>
<td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td>
</tr>
<tr class="b"><td>ParameterNumber</td>
<td>0</td>
<td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td>
</tr>
<tr class="a"><td>EmptyForIteratorPad</td>
<td>0</td>
<td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td>
</tr>
<tr class="b"><td>MethodParamPad</td>
<td>0</td>
<td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td>
</tr>
<tr class="a"><td>NoWhitespaceAfter</td>
<td>1</td>
<td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td>
</tr>
<tr class="b"><td>NoWhitespaceBefore</td>
<td>0</td>
<td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td>
</tr>
<tr class="a"><td>OperatorWrap</td>
<td>0</td>
<td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td>
</tr>
<tr class="b"><td>ParenPad</td>
<td>0</td>
<td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td>
</tr>
<tr class="a"><td>TypecastParenPad</td>
<td>0</td>
<td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td>
</tr>
<tr class="b"><td>WhitespaceAfter</td>
<td>1</td>
<td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td>
</tr>
<tr class="a"><td>WhitespaceAround</td>
<td>0</td>
<td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td>
</tr>
<tr class="b"><td>ModifierOrder</td>
<td>0</td>
<td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td>
</tr>
<tr class="a"><td>RedundantModifier</td>
<td>0</td>
<td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td>
</tr>
<tr class="b"><td>AvoidNestedBlocks</td>
<td>0</td>
<td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td>
</tr>
<tr class="a"><td>EmptyBlock</td>
<td>0</td>
<td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td>
</tr>
<tr class="b"><td>LeftCurly</td>
<td>0</td>
<td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td>
</tr>
<tr class="a"><td>NeedBraces</td>
<td>0</td>
<td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td>
</tr>
<tr class="b"><td>RightCurly</td>
<td>0</td>
<td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td>
</tr>
<tr class="a"><td>AvoidInlineConditionals</td>
<td>0</td>
<td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td>
</tr>
<tr class="b"><td>DoubleCheckedLocking</td>
<td>0</td>
<td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td>
</tr>
<tr class="a"><td>EmptyStatement</td>
<td>0</td>
<td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td>
</tr>
<tr class="b"><td>EqualsHashCode</td>
<td>0</td>
<td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td>
</tr>
<tr class="a"><td>HiddenField</td>
<td>3</td>
<td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td>
</tr>
<tr class="b"><td>IllegalInstantiation</td>
<td>0</td>
<td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td>
</tr>
<tr class="a"><td>InnerAssignment</td>
<td>0</td>
<td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td>
</tr>
<tr class="b"><td>MagicNumber</td>
<td>0</td>
<td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td>
</tr>
<tr class="a"><td>MissingSwitchDefault</td>
<td>0</td>
<td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td>
</tr>
<tr class="b"><td>RedundantThrows</td>
<td>0</td>
<td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td>
</tr>
<tr class="a"><td>SimplifyBooleanExpression</td>
<td>0</td>
<td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td>
</tr>
<tr class="b"><td>SimplifyBooleanReturn</td>
<td>0</td>
<td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td>
</tr>
<tr class="a"><td>DesignForExtension</td>
<td>0</td>
<td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td>
</tr>
<tr class="b"><td>FinalClass</td>
<td>0</td>
<td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td>
</tr>
<tr class="a"><td>HideUtilityClassConstructor</td>
<td>1</td>
<td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td>
</tr>
<tr class="b"><td>InterfaceIsType</td>
<td>0</td>
<td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td>
</tr>
<tr class="a"><td>VisibilityModifier</td>
<td>0</td>
<td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td>
</tr>
<tr class="b"><td>ArrayTypeStyle</td>
<td>0</td>
<td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td>
</tr>
<tr class="a"><td>FinalParameters</td>
<td>3</td>
<td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td>
</tr>
<tr class="b"><td>TodoComment</td>
<td>0</td>
<td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td>
</tr>
<tr class="a"><td>UpperEll</td>
<td>0</td>
<td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td>
</tr>
</table>
</div>
<div class="section"><h2>Details</h2>
<div class="section"><h3>com/testnguice/inject/AbstractGuiceObjectFactory.java</h3>
<a name="com.testnguice.inject.AbstractGuiceObjectFactory.java"></a><table class="bodyTable"><tr class="b"><th>Violation</th>
<th>Message</th>
<th>Line</th>
</tr>
<tr class="a"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td>
<td>Line is longer than 80 characters.</td>
<td><a href="./xref/com/testnguice/inject/AbstractGuiceObjectFactory.html#36">36</a></td>
</tr>
<tr class="b"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td>
<td>Parameter modules should be final.</td>
<td><a href="./xref/com/testnguice/inject/AbstractGuiceObjectFactory.html#65">65</a></td>
</tr>
<tr class="a"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td>
<td>Line is longer than 80 characters.</td>
<td><a href="./xref/com/testnguice/inject/AbstractGuiceObjectFactory.html#72">72</a></td>
</tr>
<tr class="b"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td>
<td>Line is longer than 80 characters.</td>
<td><a href="./xref/com/testnguice/inject/AbstractGuiceObjectFactory.html#93">93</a></td>
</tr>
<tr class="a"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/com/testnguice/inject/AbstractGuiceObjectFactory.html#101">101</a></td>
</tr>
<tr class="b"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td>
<td>Line is longer than 80 characters.</td>
<td><a href="./xref/com/testnguice/inject/AbstractGuiceObjectFactory.html#102">102</a></td>
</tr>
</table>
</div>
<div class="section"><h3>com/testnguice/providers/xml/ObjectArrayCreateRule.java</h3>
<a name="com.testnguice.providers.xml.ObjectArrayCreateRule.java"></a><table class="bodyTable"><tr class="a"><th>Violation</th>
<th>Message</th>
<th>Line</th>
</tr>
<tr class="b"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td>
<td>Line is longer than 80 characters.</td>
<td><a href="./xref/com/testnguice/providers/xml/ObjectArrayCreateRule.html#26">26</a></td>
</tr>
<tr class="a"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td>
<td>Line is longer than 80 characters.</td>
<td><a href="./xref/com/testnguice/providers/xml/ObjectArrayCreateRule.html#46">46</a></td>
</tr>
<tr class="b"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td>
<td>'size' hides a field.</td>
<td><a href="./xref/com/testnguice/providers/xml/ObjectArrayCreateRule.html#46">46</a></td>
</tr>
<tr class="a"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td>
<td>'argumentRule' hides a field.</td>
<td><a href="./xref/com/testnguice/providers/xml/ObjectArrayCreateRule.html#46">46</a></td>
</tr>
<tr class="b"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td>
<td>Line is longer than 80 characters.</td>
<td><a href="./xref/com/testnguice/providers/xml/ObjectArrayCreateRule.html#55">55</a></td>
</tr>
<tr class="a"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td>
<td>Parameter namespace should be final.</td>
<td><a href="./xref/com/testnguice/providers/xml/ObjectArrayCreateRule.html#63">63</a></td>
</tr>
<tr class="b"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td>
<td>Parameter name should be final.</td>
<td><a href="./xref/com/testnguice/providers/xml/ObjectArrayCreateRule.html#63">63</a></td>
</tr>
</table>
</div>
<div class="section"><h3>com/testnguice/providers/xml/ObjectArraySetArgumentRule.java</h3>
<a name="com.testnguice.providers.xml.ObjectArraySetArgumentRule.java"></a><table class="bodyTable"><tr class="a"><th>Violation</th>
<th>Message</th>
<th>Line</th>
</tr>
<tr class="b"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td>
<td>Line is longer than 80 characters.</td>
<td><a href="./xref/com/testnguice/providers/xml/ObjectArraySetArgumentRule.html#26">26</a></td>
</tr>
<tr class="a"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td>
<td>'types' hides a field.</td>
<td><a href="./xref/com/testnguice/providers/xml/ObjectArraySetArgumentRule.html#50">50</a></td>
</tr>
<tr class="b"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td>
<td>Line is longer than 80 characters.</td>
<td><a href="./xref/com/testnguice/providers/xml/ObjectArraySetArgumentRule.html#62">62</a></td>
</tr>
<tr class="a"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td>
<td>Line is longer than 80 characters.</td>
<td><a href="./xref/com/testnguice/providers/xml/ObjectArraySetArgumentRule.html#65">65</a></td>
</tr>
</table>
</div>
<div class="section"><h3>com/testnguice/providers/xml/XMLDataProvider.java</h3>
<a name="com.testnguice.providers.xml.XMLDataProvider.java"></a><table class="bodyTable"><tr class="b"><th>Violation</th>
<th>Message</th>
<th>Line</th>
</tr>
<tr class="a"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td>
<td>Utility classes should not have a public or default constructor.</td>
<td><a href="./xref/com/testnguice/providers/xml/XMLDataProvider.html#37">37</a></td>
</tr>
<tr class="b"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td>
<td>Line is longer than 80 characters.</td>
<td><a href="./xref/com/testnguice/providers/xml/XMLDataProvider.html#48">48</a></td>
</tr>
<tr class="a"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td>
<td>Line is longer than 80 characters.</td>
<td><a href="./xref/com/testnguice/providers/xml/XMLDataProvider.html#53">53</a></td>
</tr>
<tr class="b"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td>
<td>'{' is followed by whitespace.</td>
<td><a href="./xref/com/testnguice/providers/xml/XMLDataProvider.html#69">69</a></td>
</tr>
<tr class="a"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td>
<td>Line is longer than 80 characters.</td>
<td><a href="./xref/com/testnguice/providers/xml/XMLDataProvider.html#80">80</a></td>
</tr>
<tr class="b"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td>
<td>Line is longer than 80 characters.</td>
<td><a href="./xref/com/testnguice/providers/xml/XMLDataProvider.html#89">89</a></td>
</tr>
<tr class="a"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td>
<td>Line is longer than 80 characters.</td>
<td><a href="./xref/com/testnguice/providers/xml/XMLDataProvider.html#94">94</a></td>
</tr>
<tr class="b"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td>
<td>Line is longer than 80 characters.</td>
<td><a href="./xref/com/testnguice/providers/xml/XMLDataProvider.html#101">101</a></td>
</tr>
<tr class="a"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td>
<td>Line is longer than 80 characters.</td>
<td><a href="./xref/com/testnguice/providers/xml/XMLDataProvider.html#105">105</a></td>
</tr>
</table>
</div>
</div>

          </div>
        </div>
        <div class="clear">
          <hr/>
        </div>
        <div id="footer">
          <div class="xright">Copyright &#169;         
   
          2009.
    
      All Rights Reserved.    
  

  
    
    
  
    
  </div>
          <div class="clear">
            <hr/>
          </div>
        </div>
    </div>
  </body>
</html>
