









<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>testnguice - Project Dependencies</title>
    <link rel="stylesheet" href="./css/maven-theme.css" type="text/css" />
    <link rel="stylesheet" href="./css/maven-base.css" type="text/css"/>
    <link rel="stylesheet" href="./css/prettify.css" type="text/css"/>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <script type="text/javascript" src="./js/prettify.js"></script>
    <script type="text/javascript" src="./js/niftycube.js"></script>
    <script type="text/javascript">
        window.onload=function() {
            Nifty("div\#wrapper", "big");
            Nifty("div#breadcrumbs", "small");
            Nifty("div\#navcolumn", "small");
            Nifty("div.source", "medium");
            prettyPrint();
        }
    </script>
          </head>
  <body>
    <div id="wrapper">
        <div id="banner">
                        <div id="bannerLeft">
    
            TestNGuice
    
            </div>
                            <div class="clear">
            <hr/>
          </div>
        </div>
        <div id="breadcrumbs">
              
  

  
    
    
  
    
            <div class="xleft">
        <span id="publishDate">Last Published: 2009-11-28</span>
                  &nbsp;| <span id="projectVersion">Version: 2.0</span>
                      </div>
                <div class="xright">      
  

  
    
    
  
    
  </div>
          <div class="clear">
            <hr/>
          </div>
        </div>
        <div id="leftColumn">
          <div id="navcolumn">
               
  

  
    
    
  
    
                       <h5>Injectlet</h5>
            <ul>
              
    <li class="none">
                    <a href="index.html">Introduction</a>
          </li>
              
    <li class="none">
                    <a href="inject.html">Injection and TestCases</a>
          </li>
              
    <li class="none">
                    <a href="providers.html">Data Providers</a>
          </li>
          </ul>
              <h5>Project Documentation</h5>
            <ul>
              
                
                    
                        
                  
                  
                  
                  
                  
                  
                  
                  
              
            <li class="expanded">
                    <a href="project-info.html">Project Information</a>
                  <ul>
                  
    <li class="none">
                    <a href="integration.html">Continuous Integration</a>
          </li>
                  
    <li class="none">
              <strong>Dependencies</strong>
        </li>
                  
    <li class="none">
                    <a href="issue-tracking.html">Issue Tracking</a>
          </li>
                  
    <li class="none">
                    <a href="mail-lists.html">Mailing Lists</a>
          </li>
                  
    <li class="none">
                    <a href="plugin-management.html">Plugin Management</a>
          </li>
                  
    <li class="none">
                    <a href="license.html">Project License</a>
          </li>
                  
    <li class="none">
                    <a href="plugins.html">Project Plugins</a>
          </li>
                  
    <li class="none">
                    <a href="project-summary.html">Project Summary</a>
          </li>
                  
    <li class="none">
                    <a href="team-list.html">Project Team</a>
          </li>
                  
    <li class="none">
                    <a href="source-repository.html">Source Repository</a>
          </li>
              </ul>
        </li>
              
                
                    
                  
                  
                  
                  
                  
                  
                  
                  
                  
              
        <li class="collapsed">
                    <a href="project-reports.html">Project Reports</a>
                </li>
          </ul>
              <h5>External Links</h5>
            <ul>
              
    <li class="none">
                    <a href="../testnguice">Project Page</a>
          </li>
              
    <li class="none">
                    <a href="../testnguice/downloads/list">Downloads</a>
          </li>
              
    <li class="none">
                    <a href="http://testng.org" class="externalLink">TestNG</a>
          </li>
              
    <li class="none">
                    <a href="http://testng.org/doc/book.html" class="externalLink">TEH TestNG Book</a>
          </li>
              
    <li class="none">
                    <a href="../google-guice">Google Guice</a>
          </li>
          </ul>
                                               <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
            <img class="poweredBy"
                 alt="Built by Maven"
                 src="./images/logos/maven-feather.png"
                 width="90"
                 height="30"
                 border="1" />
          </a>
                           
  

  
    
    
  
    
            </div>
        </div>
        <div id="bodyColumn">
          <div id="contentBox">
            <div class="section"><h2>Project Dependencies</h2>
<div class="section"><h3>compile</h3>
<p>The following is a list of compile dependencies for this project. These dependencies are required to compile and run the application:</p>
<table class="bodyTable"><tr class="a"><th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Classifier</th>
<th>Type</th>
</tr>
<tr class="b"><td>com.google.inject</td>
<td><a class="externalLink" href="http://code.google.com/p/google-guice/guice">guice</a></td>
<td>2.0</td>
<td>-</td>
<td>jar</td>
</tr>
<tr class="a"><td>commons-beanutils</td>
<td><a class="externalLink" href="http://commons.apache.org/beanutils/">commons-beanutils-core</a></td>
<td>1.8.2</td>
<td>-</td>
<td>jar</td>
</tr>
<tr class="b"><td>commons-digester</td>
<td><a class="externalLink" href="http://commons.apache.org/digester/">commons-digester</a></td>
<td>2.0</td>
<td>-</td>
<td>jar</td>
</tr>
<tr class="a"><td>commons-logging</td>
<td><a class="externalLink" href="http://commons.apache.org/logging">commons-logging</a></td>
<td>1.1.1</td>
<td>-</td>
<td>jar</td>
</tr>
<tr class="b"><td>org.testng</td>
<td><a class="externalLink" href="http://testng.org">testng</a></td>
<td>5.9</td>
<td>jdk15</td>
<td>jar</td>
</tr>
</table>
</div>
<div class="section"><h3>test</h3>
<p>The following is a list of test dependencies for this project. These dependencies are only required to compile and run unit tests for the application:</p>
<table class="bodyTable"><tr class="a"><th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
</tr>
<tr class="b"><td>log4j</td>
<td><a class="externalLink" href="http://logging.apache.org:80/log4j/1.2/">log4j</a></td>
<td>1.2.15</td>
<td>jar</td>
</tr>
</table>
</div>
</div>
<div class="section"><h2>Project Transitive Dependencies</h2>
<p>No transitive dependencies are required for this project.</p>
</div>
<div class="section"><h2>Project Dependency Graph</h2>
<script language="javascript" type="text/javascript">
      function toggleDependencyDetail( divId, imgId )
      {
        var div = document.getElementById( divId );
        var img = document.getElementById( imgId );
        if( div.style.display == '' )
        {
          div.style.display = 'none';
          img.src='./images/icon_info_sml.gif';
        }
        else
        {
          div.style.display = '';
          img.src='./images/close.gif';
        }
      }
</script>
<div class="section"><h3>Dependency Tree</h3>
<ul><li>com.testnguice:testnguice:jar:2.0 <img id="_425565038" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_280599180', '_425565038' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_280599180" style="display:none"><table class="bodyTable"><tr class="a"><th>TestNGuice</th>
</tr>
<tr class="b"><td><p><b>Description: </b>Simple utilities classes that integrate google-guice (and other
    utilities) into TestNG as described in Beust-Suleiman's Book</p>
<p><b>URL: </b><a class="externalLink" href="http://code.google.com/p/injectlet/">http://code.google.com/p/injectlet/</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache License, Version 2.0</a></p>
</td>
</tr>
</table>
</div><ul><li>com.google.inject:guice:jar:2.0 (compile) <img id="_2061154408" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1030858869', '_2061154408' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1030858869" style="display:none"><table class="bodyTable"><tr class="a"><th>Unnamed - com.google.inject:guice:jar:2.0</th>
</tr>
<tr class="b"><td><p><b>Description: </b>Guice (pronounced 'juice') is a lightweight dependency injection
      framework for Java 5 and above, brought to you by Google.</p>
<p><b>URL: </b><a class="externalLink" href="http://code.google.com/p/google-guice/guice">http://code.google.com/p/google-guice/guice</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p>
</td>
</tr>
</table>
</div></li>
<li>commons-logging:commons-logging:jar:1.1.1 (compile) <img id="_1258779551" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_145480042', '_1258779551' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_145480042" style="display:none"><table class="bodyTable"><tr class="a"><th>Commons Logging</th>
</tr>
<tr class="b"><td><p><b>Description: </b>Commons Logging is a thin adapter allowing configurable bridging to other,
    well known logging systems.</p>
<p><b>URL: </b><a class="externalLink" href="http://commons.apache.org/logging">http://commons.apache.org/logging</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p>
</td>
</tr>
</table>
</div></li>
<li>commons-beanutils:commons-beanutils-core:jar:1.8.2 (compile) <img id="_898999520" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1596784161', '_898999520' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1596784161" style="display:none"><table class="bodyTable"><tr class="a"><th>Commons BeanUtils Core</th>
</tr>
<tr class="b"><td><p><b>Description: </b>The Apache Software Foundation provides support for the Apache community of open-source software projects.
    The Apache projects are characterized by a collaborative, consensus based development process, an open and
    pragmatic software license, and a desire to create high quality software that leads the way in its field.
    We consider ourselves not simply a group of projects sharing a server, but rather a community of developers
    and users.</p>
<p><b>URL: </b><a class="externalLink" href="http://commons.apache.org/beanutils/">http://commons.apache.org/beanutils/</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p>
</td>
</tr>
</table>
</div><ul><li>commons-logging:commons-logging:jar:1.1.1 (compile) <img id="_668952481" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1848838562', '_668952481' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1848838562" style="display:none"><table class="bodyTable"><tr class="a"><th>Commons Logging</th>
</tr>
<tr class="b"><td><p><b>Description: </b>Commons Logging is a thin adapter allowing configurable bridging to other,
    well known logging systems.</p>
<p><b>URL: </b><a class="externalLink" href="http://commons.apache.org/logging">http://commons.apache.org/logging</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p>
</td>
</tr>
</table>
</div></li>
</ul>
</li>
<li>commons-digester:commons-digester:jar:2.0 (compile) <img id="_1036361807" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1684032032', '_1036361807' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1684032032" style="display:none"><table class="bodyTable"><tr class="a"><th>Commons Digester</th>
</tr>
<tr class="b"><td><p><b>Description: </b>The Digester package lets you configure an XML to Java object mapping module
    which triggers certain actions called rules whenever a particular 
    pattern of nested XML elements is recognized.</p>
<p><b>URL: </b><a class="externalLink" href="http://commons.apache.org/digester/">http://commons.apache.org/digester/</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p>
</td>
</tr>
</table>
</div><ul><li>commons-logging:commons-logging:jar:1.1.1 (compile) <img id="_1324114330" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1911500638', '_1324114330' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1911500638" style="display:none"><table class="bodyTable"><tr class="a"><th>Commons Logging</th>
</tr>
<tr class="b"><td><p><b>Description: </b>Commons Logging is a thin adapter allowing configurable bridging to other,
    well known logging systems.</p>
<p><b>URL: </b><a class="externalLink" href="http://commons.apache.org/logging">http://commons.apache.org/logging</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p>
</td>
</tr>
</table>
</div></li>
</ul>
</li>
<li>org.testng:testng:jar:jdk15:5.9 (compile) <img id="_517602251" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_46513474', '_517602251' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_46513474" style="display:none"><table class="bodyTable"><tr class="a"><th>TestNG</th>
</tr>
<tr class="b"><td><p><b>Description: </b>TestNG is a testing framework inspired from JUnit and NUnit but introducing some new functionalities that make it more powerful and easier to use.</p>
<p><b>URL: </b><a class="externalLink" href="http://testng.org">http://testng.org</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></p>
</td>
</tr>
</table>
</div></li>
<li>log4j:log4j:jar:1.2.15 (test) <img id="_424920519" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_670886473', '_424920519' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_670886473" style="display:none"><table class="bodyTable"><tr class="a"><th>Apache Log4j</th>
</tr>
<tr class="b"><td><p><b>Description: </b>Apache Log4j 1.2</p>
<p><b>URL: </b><a class="externalLink" href="http://logging.apache.org:80/log4j/1.2/">http://logging.apache.org:80/log4j/1.2/</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p>
</td>
</tr>
</table>
</div></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section"><h2>Licenses</h2>
<p><b>Apache License, Version 2.0: </b>TestNG, TestNGuice</p>
<p><b>The Apache Software License, Version 2.0: </b>Apache Log4j, Commons BeanUtils Core, Commons Digester, Commons Logging, Unnamed - com.google.inject:guice:jar:2.0</p>
</div>
<div class="section"><h2>Dependency File Details</h2>
<table class="bodyTable"><tbody><tr class="a"><th align="left">Filename</th>
<th align="right">Size</th>
<th align="right">Entries</th>
<th align="right">Classes</th>
<th align="right">Packages</th>
<th align="center">JDK Rev</th>
<th align="center">Debug</th>
</tr>
<tr class="b"><td align="left">guice-2.0.jar</td>
<td align="right">651.04 kB</td>
<td align="right">567</td>
<td align="right">544</td>
<td align="right">11</td>
<td align="center">1.5</td>
<td align="center">debug</td>
</tr>
<tr class="a"><td align="left">commons-beanutils-core-1.8.2.jar</td>
<td align="right">201.66 kB</td>
<td align="right">131</td>
<td align="right">118</td>
<td align="right">6</td>
<td align="center">1.3</td>
<td align="center">debug</td>
</tr>
<tr class="b"><td align="left">commons-digester-2.0.jar</td>
<td align="right">145.30 kB</td>
<td align="right">119</td>
<td align="right">100</td>
<td align="right">6</td>
<td align="center">1.5</td>
<td align="center">debug</td>
</tr>
<tr class="a"><td align="left">commons-logging-1.1.1.jar</td>
<td align="right">59.26 kB</td>
<td align="right">42</td>
<td align="right">28</td>
<td align="right">2</td>
<td align="center">1.1</td>
<td align="center">debug</td>
</tr>
<tr class="b"><td align="left">log4j-1.2.15.jar</td>
<td align="right">382.65 kB</td>
<td align="right">296</td>
<td align="right">259</td>
<td align="right">19</td>
<td align="center">1.1</td>
<td align="center">debug</td>
</tr>
<tr class="a"><td align="left">testng-5.9-jdk15.jar</td>
<td align="right">833.24 kB</td>
<td align="right">616</td>
<td align="right">502</td>
<td align="right">34</td>
<td align="center">1.5</td>
<td align="center">debug</td>
</tr>
<tr class="b"><th align="left">Total</th>
<th align="right">Size</th>
<th align="right">Entries</th>
<th align="right">Classes</th>
<th align="right">Packages</th>
<th align="center">JDK Rev</th>
<th align="center">Debug</th>
</tr>
<tr class="a"><td align="right">6</td>
<td align="right">2.22 MB</td>
<td align="right">1,771</td>
<td align="right">1,551</td>
<td align="right">78</td>
<td align="center">1.5</td>
<td align="right">6</td>
</tr>
<tr class="b"><td align="right">compile: 5</td>
<td align="right">compile: 1.85 MB</td>
<td align="right">compile: 1,475</td>
<td align="right">compile: 1,292</td>
<td align="right">compile: 59</td>
<td align="center">-</td>
<td align="right">compile: 5</td>
</tr>
<tr class="a"><td align="right">test: 1</td>
<td align="right">test: 382.65 kB</td>
<td align="right">test: 296</td>
<td align="right">test: 259</td>
<td align="right">test: 19</td>
<td align="center">-</td>
<td align="right">test: 1</td>
</tr>
</tbody>
</table>
</div>
<div class="section"><h2>Dependency Repository Locations</h2>
<table class="bodyTable"><tbody><tr class="b"><th align="left">Repo ID</th>
<th align="left">URL</th>
<th align="center">Release</th>
<th align="center">Snapshot</th>
</tr>
<tr class="a"><td align="left">apache.snapshots</td>
<td align="left"><a class="externalLink" href="http://people.apache.org/repo/m2-snapshot-repository">http://people.apache.org/repo/m2-snapshot-repository</a></td>
<td align="center">-</td>
<td align="center">Yes</td>
</tr>
<tr class="b"><td align="left">google-maven-repository</td>
<td align="left"><a class="externalLink" href="http://google-maven-repository.googlecode.com/svn/repository/">http://google-maven-repository.googlecode.com/svn/repository/</a></td>
<td align="center">Yes</td>
<td align="center">Yes</td>
</tr>
<tr class="a"><td align="left">java.net</td>
<td align="left"><a class="externalLink" href="https://maven-repository.dev.java.net/nonav/repository">https://maven-repository.dev.java.net/nonav/repository</a></td>
<td align="center">Yes</td>
<td align="center">Yes</td>
</tr>
<tr class="b"><td align="left">fluido-skin-repository</td>
<td align="left"><a class="externalLink" href="http://fluido-skin.googlecode.com/svn/repo">http://fluido-skin.googlecode.com/svn/repo</a></td>
<td align="center">Yes</td>
<td align="center">Yes</td>
</tr>
<tr class="a"><td align="left">maven2-repository.dev.java.net</td>
<td align="left"><a class="externalLink" href="http://download.java.net/maven/2/">http://download.java.net/maven/2/</a></td>
<td align="center">Yes</td>
<td align="center">Yes</td>
</tr>
<tr class="b"><td align="left">central</td>
<td align="left"><a class="externalLink" href="http://repo1.maven.org/maven2">http://repo1.maven.org/maven2</a></td>
<td align="center">Yes</td>
<td align="center">-</td>
</tr>
</tbody>
</table>
<p>Repository locations for each of the Dependencies.</p>
<table class="bodyTable"><tbody><tr class="a"><th align="left">Artifact</th>
<th align="center">apache.snapshots</th>
<th align="center">google-maven-repository</th>
<th align="center">java.net</th>
<th align="center">fluido-skin-repository</th>
<th align="center">maven2-repository.dev.java.net</th>
<th align="center">central</th>
</tr>
<tr class="b"><td align="left">com.google.inject:guice:jar:2.0</td>
<td align="center">-</td>
<td align="center"><a class="externalLink" href="http://google-maven-repository.googlecode.com/svn/repository//com/google/inject/guice/2.0/guice-2.0.jar"><img alt="Found at http://google-maven-repository.googlecode.com/svn/repository/" src="images/icon_success_sml.gif" /></a></td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center"><a class="externalLink" href="http://repo1.maven.org/maven2/com/google/inject/guice/2.0/guice-2.0.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
</tr>
<tr class="a"><td align="left">commons-beanutils:commons-beanutils-core:jar:1.8.2</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center"><a class="externalLink" href="http://repo1.maven.org/maven2/commons-beanutils/commons-beanutils-core/1.8.2/commons-beanutils-core-1.8.2.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
</tr>
<tr class="b"><td align="left">commons-digester:commons-digester:jar:2.0</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center"><a class="externalLink" href="http://repo1.maven.org/maven2/commons-digester/commons-digester/2.0/commons-digester-2.0.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
</tr>
<tr class="a"><td align="left">commons-logging:commons-logging:jar:1.1.1</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center"><a class="externalLink" href="http://repo1.maven.org/maven2/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
</tr>
<tr class="b"><td align="left">log4j:log4j:jar:1.2.15</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center"><a class="externalLink" href="http://repo1.maven.org/maven2/log4j/log4j/1.2.15/log4j-1.2.15.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
</tr>
<tr class="a"><td align="left">org.testng:testng:jar:jdk15:5.9</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center"><a class="externalLink" href="http://repo1.maven.org/maven2/org/testng/testng/5.9/testng-5.9-jdk15.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
</tr>
<tr class="b"><th align="left">Total</th>
<th align="center">apache.snapshots</th>
<th align="center">google-maven-repository</th>
<th align="center">java.net</th>
<th align="center">fluido-skin-repository</th>
<th align="center">maven2-repository.dev.java.net</th>
<th align="center">central</th>
</tr>
<tr class="a"><td align="left">6 (compile: 5, test: 1)</td>
<td align="center">0</td>
<td align="center">1</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">6</td>
</tr>
</tbody>
</table>
</div>

          </div>
        </div>
        <div class="clear">
          <hr/>
        </div>
        <div id="footer">
          <div class="xright">Copyright &#169;         
   
          2009.
    
      All Rights Reserved.    
  

  
    
    
  
    
  </div>
          <div class="clear">
            <hr/>
          </div>
        </div>
    </div>
  </body>
</html>
