









<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>testnguice - Surefire Report</title>
    <link rel="stylesheet" href="./css/maven-theme.css" type="text/css" />
    <link rel="stylesheet" href="./css/maven-base.css" type="text/css"/>
    <link rel="stylesheet" href="./css/prettify.css" type="text/css"/>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <script type="text/javascript" src="./js/prettify.js"></script>
    <script type="text/javascript" src="./js/niftycube.js"></script>
    <script type="text/javascript">
        window.onload=function() {
            Nifty("div\#wrapper", "big");
            Nifty("div#breadcrumbs", "small");
            Nifty("div\#navcolumn", "small");
            Nifty("div.source", "medium");
            prettyPrint();
        }
    </script>
          </head>
  <body>
    <div id="wrapper">
        <div id="banner">
                        <div id="bannerLeft">
    
            TestNGuice
    
            </div>
                            <div class="clear">
            <hr/>
          </div>
        </div>
        <div id="breadcrumbs">
              
  

  
    
    
  
    
            <div class="xleft">
        <span id="publishDate">Last Published: 2009-11-28</span>
                  &nbsp;| <span id="projectVersion">Version: 2.0</span>
                      </div>
                <div class="xright">      
  

  
    
    
  
    
  </div>
          <div class="clear">
            <hr/>
          </div>
        </div>
        <div id="leftColumn">
          <div id="navcolumn">
               
  

  
    
    
  
    
                       <h5>Injectlet</h5>
            <ul>
              
    <li class="none">
                    <a href="index.html">Introduction</a>
          </li>
              
    <li class="none">
                    <a href="inject.html">Injection and TestCases</a>
          </li>
              
    <li class="none">
                    <a href="providers.html">Data Providers</a>
          </li>
          </ul>
              <h5>Project Documentation</h5>
            <ul>
              
                
                    
                  
                  
                  
                  
                  
                  
                  
                  
                  
              
        <li class="collapsed">
                    <a href="project-info.html">Project Information</a>
                </li>
              
                
                    
                  
                  
                  
                  
                  
                  
                        
                  
                  
              
            <li class="expanded">
                    <a href="project-reports.html">Project Reports</a>
                  <ul>
                  
    <li class="none">
                    <a href="changes-report.html">Changes Report</a>
          </li>
                  
    <li class="none">
                    <a href="checkstyle.html">Checkstyle</a>
          </li>
                  
    <li class="none">
                    <a href="cobertura/index.html">Cobertura Test Coverage</a>
          </li>
                  
    <li class="none">
                    <a href="findbugs.html">FindBugs Report</a>
          </li>
                  
    <li class="none">
                    <a href="apidocs/index.html">JavaDocs</a>
          </li>
                  
    <li class="none">
                    <a href="jdepend-report.html">JDepend</a>
          </li>
                  
    <li class="none">
                    <a href="xref/index.html">Source Xref</a>
          </li>
                  
    <li class="none">
              <strong>Surefire Report</strong>
        </li>
                  
    <li class="none">
                    <a href="testapidocs/index.html">Test JavaDocs</a>
          </li>
                  
    <li class="none">
                    <a href="xref-test/index.html">Test Source Xref</a>
          </li>
              </ul>
        </li>
          </ul>
              <h5>External Links</h5>
            <ul>
              
    <li class="none">
                    <a href="../testnguice">Project Page</a>
          </li>
              
    <li class="none">
                    <a href="../testnguice/downloads/list">Downloads</a>
          </li>
              
    <li class="none">
                    <a href="http://testng.org" class="externalLink">TestNG</a>
          </li>
              
    <li class="none">
                    <a href="http://testng.org/doc/book.html" class="externalLink">TEH TestNG Book</a>
          </li>
              
    <li class="none">
                    <a href="../google-guice">Google Guice</a>
          </li>
          </ul>
                                               <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
            <img class="poweredBy"
                 alt="Built by Maven"
                 src="./images/logos/maven-feather.png"
                 width="90"
                 height="30"
                 border="1" />
          </a>
                           
  

  
    
    
  
    
            </div>
        </div>
        <div id="bodyColumn">
          <div id="contentBox">
            <script type="text/javascript">
function toggleDisplay(elementId) {
 var elm = document.getElementById(elementId + 'error');
 if (elm && typeof elm.style != "undefined") {
 if (elm.style.display == "none") {
 elm.style.display = "";
 document.getElementById(elementId + 'off').style.display = "none";
 document.getElementById(elementId + 'on').style.display = "inline";
 } else if (elm.style.display == "") { elm.style.display = "none";
 document.getElementById(elementId + 'off').style.display = "inline";
 document.getElementById(elementId + 'on').style.display = "none";
 } 
 } 
 }
</script><div class="section"><h2>Surefire Report</h2>
</div>
<div class="section"><h2><a name="Summary"></a>Summary</h2>
<div class="section">[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</div>
<br />
<table class="bodyTable"><tr class="a"><th>Tests</th>
<th>Errors </th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th>
</tr>
<tr class="b"><td>6</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.005</td>
</tr>
</table>
<br />
Note: failures are anticipated and checked for with assertions while errors are unanticipated.<br />
</div>
<div class="section"><h2><a name="Package_List"></a>Package List</h2>
<div class="section">[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</div>
<br />
<table class="bodyTable"><tr class="a"><th>Package</th>
<th>Tests</th>
<th>Errors </th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th>
</tr>
<tr class="b"><td><a href="#com.testnguice.inject">com.testnguice.inject</a></td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.005</td>
</tr>
<tr class="a"><td><a href="#com.testnguice.providers.xml">com.testnguice.providers.xml</a></td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0</td>
</tr>
</table>
<br />
Note: package statistics are not computed recursively, they only sum up all of its testsuites numbers.<div class="section"><h3><a name="com.testnguice.inject"></a>com.testnguice.inject</h3>
<table class="bodyTable"><tr class="b"><th></th>
<th>Class</th>
<th>Tests</th>
<th>Errors </th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th>
</tr>
<tr class="a"><td><a href="#com.testnguice.injectServiceTestCase"><img src="images/icon_success_sml.gif" /></a></td>
<td><a href="#com.testnguice.injectServiceTestCase">ServiceTestCase</a></td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.005</td>
</tr>
</table>
</div>
<div class="section"><h3><a name="com.testnguice.providers.xml"></a>com.testnguice.providers.xml</h3>
<table class="bodyTable"><tr class="b"><th></th>
<th>Class</th>
<th>Tests</th>
<th>Errors </th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th>
</tr>
<tr class="a"><td><a href="#com.testnguice.providers.xmlXMLDataProviderTestCase"><img src="images/icon_success_sml.gif" /></a></td>
<td><a href="#com.testnguice.providers.xmlXMLDataProviderTestCase">XMLDataProviderTestCase</a></td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0</td>
</tr>
</table>
</div>
<br />
</div>
<div class="section"><h2><a name="Test_Cases"></a>Test Cases</h2>
<div class="section">[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</div>
<div class="section"><h3><a name="com.testnguice.providers.xmlXMLDataProviderTestCase"></a>XMLDataProviderTestCase</h3>
<table class="bodyTable"><tr class="b"><td><img src="images/icon_success_sml.gif" /></td>
<td>verifyCorrectTypeConversion</td>
<td>0</td>
</tr>
<tr class="a"><td><img src="images/icon_success_sml.gif" /></td>
<td>verifyCorrectTypeConversion</td>
<td>0</td>
</tr>
<tr class="b"><td><img src="images/icon_success_sml.gif" /></td>
<td>verifyCorrectTypeConversion</td>
<td>0</td>
</tr>
<tr class="a"><td><img src="images/icon_success_sml.gif" /></td>
<td>verifyCorrectTypeConversion</td>
<td>0</td>
</tr>
<tr class="b"><td><img src="images/icon_success_sml.gif" /></td>
<td>verifyCorrectTypeConversion</td>
<td>0</td>
</tr>
</table>
</div>
<div class="section"><h3><a name="com.testnguice.injectServiceTestCase"></a>ServiceTestCase</h3>
<table class="bodyTable"><tr class="a"><td><img src="images/icon_success_sml.gif" /></td>
<td>verifyExpectedMessage</td>
<td>0.005</td>
</tr>
</table>
</div>
<br />
</div>
<br />

          </div>
        </div>
        <div class="clear">
          <hr/>
        </div>
        <div id="footer">
          <div class="xright">Copyright &#169;         
   
          2009.
    
      All Rights Reserved.    
  

  
    
    
  
    
  </div>
          <div class="clear">
            <hr/>
          </div>
        </div>
    </div>
  </body>
</html>
