<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">











<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>testnguice - Changes Report</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
          <meta name="author" content="Simone Tripodi" />
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
      </head>
  <body class="composite">
    <div id="banner">
                    <span id="bannerLeft">
    
            TestNGuice
    
            </span>
                        <a href="http://www.asemantics.com/" id="bannerRight">
    
                                    <img src="http://www.asemantics.com/images/logo.gif" alt="" />
    
            </a>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
    
            <div class="xleft">
        Last Published: 2009-03-22
                          |   
          Version: 1.1
                        </div>
            <div class="xright">            <a href="../testnguice/">Project Page</a>
            |
                <a href="../testnguice/downloads/list">Downloads</a>
            |
                <a href="http://testng.org/" class="externalLink">TestNG</a>
            |
                <a href="http://testng.org/doc/book.html" class="externalLink">TEH TestNG Book</a>
            |
                <a href="../google-guice/">Google Guice</a>
            |
                <a href="http://www.antlr.org/" class="externalLink">ANTLR</a>
            
  

  
    
  
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
    
                   <h5>Injectlet</h5>
            <ul>
              
    <li class="none">
                    <a href="index.html">Introduction</a>
          </li>
              
          
              
      
            
      
              
        <li class="expanded">
                    <a href="">User's Guide</a>
                  <ul>
                  
    <li class="none">
                    <a href="inject.html">Injection and TestCases</a>
          </li>
                  
    <li class="none">
                    <a href="providers.html">Data Providers</a>
          </li>
              </ul>
        </li>
          </ul>
              <h5>Project Documentation</h5>
            <ul>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="project-info.html">Project Information</a>
                </li>
              
                
              
      
            
            
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
              
            <li class="expanded">
                    <a href="project-reports.html">Project Reports</a>
                  <ul>
                  
    <li class="none">
                    <a href="changelog.html">Change Log</a>
          </li>
                  
    <li class="none">
              <strong>Changes Report</strong>
        </li>
                  
    <li class="none">
                    <a href="checkstyle.html">Checkstyle</a>
          </li>
                  
    <li class="none">
                    <a href="cobertura/index.html">Cobertura Test Coverage</a>
          </li>
                  
    <li class="none">
                    <a href="dev-activity.html">Developer Activity</a>
          </li>
                  
    <li class="none">
                    <a href="file-activity.html">File Activity</a>
          </li>
                  
    <li class="none">
                    <a href="findbugs.html">FindBugs Report</a>
          </li>
                  
    <li class="none">
                    <a href="apidocs/index.html">JavaDocs</a>
          </li>
                  
    <li class="none">
                    <a href="jdepend-report.html">JDepend</a>
          </li>
                  
    <li class="none">
                    <a href="xref/index.html">Source Xref</a>
          </li>
                  
    <li class="none">
                    <a href="testapidocs/index.html">Test JavaDocs</a>
          </li>
                  
    <li class="none">
                    <a href="xref-test/index.html">Test Source Xref</a>
          </li>
              </ul>
        </li>
          </ul>
                                           <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
            <img alt="Built by Maven" src="./images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
  
  
    
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <h2><a name="Changes_Report"></a>
Changes Report</h2>
<h3><a name="Release_History"></a>
Release History</h3>
<table class="bodyTable"><tr class="a"><th>Version</th>
<th>Date</th>
<th>Description</th>
</tr>
<tr class="b"><td><a href="#a1.1">1.1</a>
</td>
<td>2009-02-22</td>
<td>Improvement release</td>
</tr>
<tr class="a"><td><a href="#a1.0">1.0</a>
</td>
<td>2008-09-18</td>
<td>First release</td>
</tr>
</table>
<br />
<br />
<h3><a name="a1.1"></a>
Release 1.1 - 2009-02-22</h3>
<table class="bodyTable"><tr class="b"><th>Type</th>
<th>Changes</th>
<th>By</th>
</tr>
<tr class="a"><td><img src="images/update.gif" alt="update" /></td>
<td>Added default debugging java.utils.Logging</td>
<td><a href="team-list.html#simone.tripodi">simone.tripodi</a>
</td>
</tr>
<tr class="b"><td><img src="images/update.gif" alt="update" /></td>
<td>Removed useless log4j for tests, used default java.utils.Logging instead</td>
<td><a href="team-list.html#simone.tripodi">simone.tripodi</a>
</td>
</tr>
</table>
<h3><a name="a1.0"></a>
Release 1.0 - 2008-09-18</h3>
<table class="bodyTable"><tr class="a"><th>Type</th>
<th>Changes</th>
<th>By</th>
</tr>
<tr class="b"><td><img src="images/update.gif" alt="update" /></td>
<td>First release</td>
<td><a href="team-list.html#simone.tripodi">simone.tripodi</a>
</td>
</tr>
</table>

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2009
    
          Asemantics S.r.l.
          
  

  
    
  
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
