<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">











<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>testnguice - Checkstyle Results</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
      </head>
  <body class="composite">
    <div id="banner">
                    <span id="bannerLeft">
    
            TestNGuice
    
            </span>
                        <a href="http://www.asemantics.com/" id="bannerRight">
    
                                    <img src="http://www.asemantics.com/images/logo.gif" alt="" />
    
            </a>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
    
            <div class="xleft">
        Last Published: 2009-03-22
                          |   
          Version: 1.1
                        </div>
            <div class="xright">            <a href="../testnguice/">Project Page</a>
            |
                <a href="../testnguice/downloads/list">Downloads</a>
            |
                <a href="http://testng.org/" class="externalLink">TestNG</a>
            |
                <a href="http://testng.org/doc/book.html" class="externalLink">TEH TestNG Book</a>
            |
                <a href="../google-guice/">Google Guice</a>
            |
                <a href="http://www.antlr.org/" class="externalLink">ANTLR</a>
            
  

  
    
  
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
    
                   <h5>Injectlet</h5>
            <ul>
              
    <li class="none">
                    <a href="index.html">Introduction</a>
          </li>
              
          
              
      
            
      
              
        <li class="expanded">
                    <a href="">User's Guide</a>
                  <ul>
                  
    <li class="none">
                    <a href="inject.html">Injection and TestCases</a>
          </li>
                  
    <li class="none">
                    <a href="providers.html">Data Providers</a>
          </li>
              </ul>
        </li>
          </ul>
              <h5>Project Documentation</h5>
            <ul>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="project-info.html">Project Information</a>
                </li>
              
                
              
      
            
      
            
            
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
              
            <li class="expanded">
                    <a href="project-reports.html">Project Reports</a>
                  <ul>
                  
    <li class="none">
                    <a href="changelog.html">Change Log</a>
          </li>
                  
    <li class="none">
                    <a href="changes-report.html">Changes Report</a>
          </li>
                  
    <li class="none">
              <strong>Checkstyle</strong>
        </li>
                  
    <li class="none">
                    <a href="cobertura/index.html">Cobertura Test Coverage</a>
          </li>
                  
    <li class="none">
                    <a href="dev-activity.html">Developer Activity</a>
          </li>
                  
    <li class="none">
                    <a href="file-activity.html">File Activity</a>
          </li>
                  
    <li class="none">
                    <a href="findbugs.html">FindBugs Report</a>
          </li>
                  
    <li class="none">
                    <a href="apidocs/index.html">JavaDocs</a>
          </li>
                  
    <li class="none">
                    <a href="jdepend-report.html">JDepend</a>
          </li>
                  
    <li class="none">
                    <a href="xref/index.html">Source Xref</a>
          </li>
                  
    <li class="none">
                    <a href="testapidocs/index.html">Test JavaDocs</a>
          </li>
                  
    <li class="none">
                    <a href="xref-test/index.html">Test Source Xref</a>
          </li>
              </ul>
        </li>
          </ul>
                                           <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
            <img alt="Built by Maven" src="./images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
  
  
    
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>Checkstyle Results</h2>
<p>The following document contains the results of <a href="http://checkstyle.sourceforge.net/" class="externalLink">Checkstyle</a>
.&#160;<a href="#checkstyle.rss"><img alt="rss feed" src="images/rss.png" /></a>
</p>
<div class="section"><h2>Summary</h2>
<table class="bodyTable"><tr class="a"><th>Files</th>
<th>Infos&#160;<img alt="info" src="images/icon_info_sml.gif" /></th>
<th>Warnings&#160;<img alt="warning" src="images/icon_warning_sml.gif" /></th>
<th>Errors&#160;<img alt="error" src="images/icon_error_sml.gif" /></th>
</tr>
<tr class="b"><td>10</td>
<td>0</td>
<td>0</td>
<td>123</td>
</tr>
</table>
</div>
<div class="section"><h2>Rules</h2>
<table class="bodyTable"><tr class="a"><th>Rules</th>
<th>Violations</th>
<th>Severity</th>
</tr>
<tr class="b"><td>PackageHtml</td>
<td>2</td>
<td><img alt="error" src="images/icon_error_sml.gif" />&#160;Error</td>
</tr>
<tr class="a"><td>NewlineAtEndOfFile</td>
<td>0</td>
<td><img alt="error" src="images/icon_error_sml.gif" />&#160;Error</td>
</tr>
<tr class="b"><td>Translation</td>
<td>0</td>
<td><img alt="error" src="images/icon_error_sml.gif" />&#160;Error</td>
</tr>
<tr class="a"><td>JavadocMethod</td>
<td>1</td>
<td><img alt="error" src="images/icon_error_sml.gif" />&#160;Error</td>
</tr>
<tr class="b"><td>JavadocType</td>
<td>0</td>
<td><img alt="error" src="images/icon_error_sml.gif" />&#160;Error</td>
</tr>
<tr class="a"><td>JavadocVariable</td>
<td>14</td>
<td><img alt="error" src="images/icon_error_sml.gif" />&#160;Error</td>
</tr>
<tr class="b"><td>JavadocStyle</td>
<td>11</td>
<td><img alt="error" src="images/icon_error_sml.gif" />&#160;Error</td>
</tr>
<tr class="a"><td>ConstantName</td>
<td>1</td>
<td><img alt="error" src="images/icon_error_sml.gif" />&#160;Error</td>
</tr>
<tr class="b"><td>LocalFinalVariableName</td>
<td>0</td>
<td><img alt="error" src="images/icon_error_sml.gif" />&#160;Error</td>
</tr>
<tr class="a"><td>LocalVariableName</td>
<td>0</td>
<td><img alt="error" src="images/icon_error_sml.gif" />&#160;Error</td>
</tr>
<tr class="b"><td>MemberName</td>
<td>0</td>
<td><img alt="error" src="images/icon_error_sml.gif" />&#160;Error</td>
</tr>
<tr class="a"><td>MethodName</td>
<td>0</td>
<td><img alt="error" src="images/icon_error_sml.gif" />&#160;Error</td>
</tr>
<tr class="b"><td>PackageName</td>
<td>0</td>
<td><img alt="error" src="images/icon_error_sml.gif" />&#160;Error</td>
</tr>
<tr class="a"><td>ParameterName</td>
<td>0</td>
<td><img alt="error" src="images/icon_error_sml.gif" />&#160;Error</td>
</tr>
<tr class="b"><td>StaticVariableName</td>
<td>0</td>
<td><img alt="error" src="images/icon_error_sml.gif" />&#160;Error</td>
</tr>
<tr class="a"><td>TypeName</td>
<td>0</td>
<td><img alt="error" src="images/icon_error_sml.gif" />&#160;Error</td>
</tr>
<tr class="b"><td>AvoidStarImport</td>
<td>0</td>
<td><img alt="error" src="images/icon_error_sml.gif" />&#160;Error</td>
</tr>
<tr class="a"><td>IllegalImport</td>
<td>0</td>
<td><img alt="error" src="images/icon_error_sml.gif" />&#160;Error</td>
</tr>
<tr class="b"><td>RedundantImport</td>
<td>0</td>
<td><img alt="error" src="images/icon_error_sml.gif" />&#160;Error</td>
</tr>
<tr class="a"><td>UnusedImports</td>
<td>0</td>
<td><img alt="error" src="images/icon_error_sml.gif" />&#160;Error</td>
</tr>
<tr class="b"><td>FileLength</td>
<td>0</td>
<td><img alt="error" src="images/icon_error_sml.gif" />&#160;Error</td>
</tr>
<tr class="a"><td>LineLength</td>
<td>16</td>
<td><img alt="error" src="images/icon_error_sml.gif" />&#160;Error</td>
</tr>
<tr class="b"><td>MethodLength</td>
<td>0</td>
<td><img alt="error" src="images/icon_error_sml.gif" />&#160;Error</td>
</tr>
<tr class="a"><td>ParameterNumber</td>
<td>0</td>
<td><img alt="error" src="images/icon_error_sml.gif" />&#160;Error</td>
</tr>
<tr class="b"><td>EmptyForIteratorPad</td>
<td>0</td>
<td><img alt="error" src="images/icon_error_sml.gif" />&#160;Error</td>
</tr>
<tr class="a"><td>MethodParamPad</td>
<td>0</td>
<td><img alt="error" src="images/icon_error_sml.gif" />&#160;Error</td>
</tr>
<tr class="b"><td>NoWhitespaceAfter</td>
<td>0</td>
<td><img alt="error" src="images/icon_error_sml.gif" />&#160;Error</td>
</tr>
<tr class="a"><td>NoWhitespaceBefore</td>
<td>0</td>
<td><img alt="error" src="images/icon_error_sml.gif" />&#160;Error</td>
</tr>
<tr class="b"><td>OperatorWrap</td>
<td>0</td>
<td><img alt="error" src="images/icon_error_sml.gif" />&#160;Error</td>
</tr>
<tr class="a"><td>ParenPad</td>
<td>0</td>
<td><img alt="error" src="images/icon_error_sml.gif" />&#160;Error</td>
</tr>
<tr class="b"><td>TypecastParenPad</td>
<td>0</td>
<td><img alt="error" src="images/icon_error_sml.gif" />&#160;Error</td>
</tr>
<tr class="a"><td>TabCharacter</td>
<td>0</td>
<td><img alt="error" src="images/icon_error_sml.gif" />&#160;Error</td>
</tr>
<tr class="b"><td>WhitespaceAfter</td>
<td>0</td>
<td><img alt="error" src="images/icon_error_sml.gif" />&#160;Error</td>
</tr>
<tr class="a"><td>WhitespaceAround</td>
<td>44</td>
<td><img alt="error" src="images/icon_error_sml.gif" />&#160;Error</td>
</tr>
<tr class="b"><td>ModifierOrder</td>
<td>6</td>
<td><img alt="error" src="images/icon_error_sml.gif" />&#160;Error</td>
</tr>
<tr class="a"><td>RedundantModifier</td>
<td>0</td>
<td><img alt="error" src="images/icon_error_sml.gif" />&#160;Error</td>
</tr>
<tr class="b"><td>AvoidNestedBlocks</td>
<td>0</td>
<td><img alt="error" src="images/icon_error_sml.gif" />&#160;Error</td>
</tr>
<tr class="a"><td>EmptyBlock</td>
<td>0</td>
<td><img alt="error" src="images/icon_error_sml.gif" />&#160;Error</td>
</tr>
<tr class="b"><td>LeftCurly</td>
<td>0</td>
<td><img alt="error" src="images/icon_error_sml.gif" />&#160;Error</td>
</tr>
<tr class="a"><td>NeedBraces</td>
<td>0</td>
<td><img alt="error" src="images/icon_error_sml.gif" />&#160;Error</td>
</tr>
<tr class="b"><td>RightCurly</td>
<td>0</td>
<td><img alt="error" src="images/icon_error_sml.gif" />&#160;Error</td>
</tr>
<tr class="a"><td>AvoidInlineConditionals</td>
<td>0</td>
<td><img alt="error" src="images/icon_error_sml.gif" />&#160;Error</td>
</tr>
<tr class="b"><td>DoubleCheckedLocking</td>
<td>0</td>
<td><img alt="error" src="images/icon_error_sml.gif" />&#160;Error</td>
</tr>
<tr class="a"><td>EmptyStatement</td>
<td>0</td>
<td><img alt="error" src="images/icon_error_sml.gif" />&#160;Error</td>
</tr>
<tr class="b"><td>EqualsHashCode</td>
<td>0</td>
<td><img alt="error" src="images/icon_error_sml.gif" />&#160;Error</td>
</tr>
<tr class="a"><td>HiddenField</td>
<td>3</td>
<td><img alt="error" src="images/icon_error_sml.gif" />&#160;Error</td>
</tr>
<tr class="b"><td>IllegalInstantiation</td>
<td>0</td>
<td><img alt="error" src="images/icon_error_sml.gif" />&#160;Error</td>
</tr>
<tr class="a"><td>InnerAssignment</td>
<td>0</td>
<td><img alt="error" src="images/icon_error_sml.gif" />&#160;Error</td>
</tr>
<tr class="b"><td>MagicNumber</td>
<td>0</td>
<td><img alt="error" src="images/icon_error_sml.gif" />&#160;Error</td>
</tr>
<tr class="a"><td>MissingSwitchDefault</td>
<td>0</td>
<td><img alt="error" src="images/icon_error_sml.gif" />&#160;Error</td>
</tr>
<tr class="b"><td>RedundantThrows</td>
<td>0</td>
<td><img alt="error" src="images/icon_error_sml.gif" />&#160;Error</td>
</tr>
<tr class="a"><td>SimplifyBooleanExpression</td>
<td>0</td>
<td><img alt="error" src="images/icon_error_sml.gif" />&#160;Error</td>
</tr>
<tr class="b"><td>SimplifyBooleanReturn</td>
<td>0</td>
<td><img alt="error" src="images/icon_error_sml.gif" />&#160;Error</td>
</tr>
<tr class="a"><td>DesignForExtension</td>
<td>0</td>
<td><img alt="error" src="images/icon_error_sml.gif" />&#160;Error</td>
</tr>
<tr class="b"><td>FinalClass</td>
<td>0</td>
<td><img alt="error" src="images/icon_error_sml.gif" />&#160;Error</td>
</tr>
<tr class="a"><td>HideUtilityClassConstructor</td>
<td>0</td>
<td><img alt="error" src="images/icon_error_sml.gif" />&#160;Error</td>
</tr>
<tr class="b"><td>InterfaceIsType</td>
<td>0</td>
<td><img alt="error" src="images/icon_error_sml.gif" />&#160;Error</td>
</tr>
<tr class="a"><td>VisibilityModifier</td>
<td>1</td>
<td><img alt="error" src="images/icon_error_sml.gif" />&#160;Error</td>
</tr>
<tr class="b"><td>ArrayTypeStyle</td>
<td>0</td>
<td><img alt="error" src="images/icon_error_sml.gif" />&#160;Error</td>
</tr>
<tr class="a"><td>FinalParameters</td>
<td>17</td>
<td><img alt="error" src="images/icon_error_sml.gif" />&#160;Error</td>
</tr>
<tr class="b"><td>GenericIllegalRegexp<ul><li><b>message</b>
: <tt>&quot;Line has trailing spaces.&quot;</tt>
</li>
<li><b>format</b>
: <tt>&quot;\s+$&quot;</tt>
</li>
</ul>
</td>
<td>7</td>
<td><img alt="error" src="images/icon_error_sml.gif" />&#160;Error</td>
</tr>
<tr class="a"><td>TodoComment</td>
<td>0</td>
<td><img alt="error" src="images/icon_error_sml.gif" />&#160;Error</td>
</tr>
<tr class="b"><td>UpperEll</td>
<td>0</td>
<td><img alt="error" src="images/icon_error_sml.gif" />&#160;Error</td>
</tr>
</table>
</div>
<div class="section"><h2>Files</h2>
<table class="bodyTable"><tr class="a"><th>Files</th>
<th>I&#160;<img alt="info" src="images/icon_info_sml.gif" /></th>
<th>W&#160;<img alt="warning" src="images/icon_warning_sml.gif" /></th>
<th>E&#160;<img alt="error" src="images/icon_error_sml.gif" /></th>
</tr>
<tr class="b"><td><a href="#com.asemantics.testnguice.providers.InvalidFormatException.java">com/asemantics/testnguice/providers/InvalidFormatException.java</a>
</td>
<td>0</td>
<td>0</td>
<td>21</td>
</tr>
<tr class="a"><td><a href="#com.asemantics.testnguice.providers.ResourceNotFoundException.java">com/asemantics/testnguice/providers/ResourceNotFoundException.java</a>
</td>
<td>0</td>
<td>0</td>
<td>5</td>
</tr>
<tr class="b"><td><a href="#com.asemantics.testnguice.providers.package-info.java">com/asemantics/testnguice/providers/package-info.java</a>
</td>
<td>0</td>
<td>0</td>
<td>4</td>
</tr>
<tr class="a"><td><a href="#com.asemantics.testnguice.providers.CsvDataProviderIterator.java">com/asemantics/testnguice/providers/CsvDataProviderIterator.java</a>
</td>
<td>0</td>
<td>0</td>
<td>42</td>
</tr>
<tr class="b"><td><a href="#com.asemantics.testnguice.providers.CsvDataProvider.java">com/asemantics/testnguice/providers/CsvDataProvider.java</a>
</td>
<td>0</td>
<td>0</td>
<td>25</td>
</tr>
<tr class="a"><td><a href="#com.asemantics.testnguice.inject.AbstractObjectFactory.java">com/asemantics/testnguice/inject/AbstractObjectFactory.java</a>
</td>
<td>0</td>
<td>0</td>
<td>9</td>
</tr>
<tr class="b"><td><a href="#com.asemantics.testnguice.inject.StatefulGuiceObjectFactory.java">com/asemantics/testnguice/inject/StatefulGuiceObjectFactory.java</a>
</td>
<td>0</td>
<td>0</td>
<td>11</td>
</tr>
<tr class="a"><td><a href="#com.asemantics.testnguice.providers.package.html">com/asemantics/testnguice/providers/package.html</a>
</td>
<td>0</td>
<td>0</td>
<td>1</td>
</tr>
<tr class="b"><td><a href="#com.asemantics.testnguice.inject.package.html">com/asemantics/testnguice/inject/package.html</a>
</td>
<td>0</td>
<td>0</td>
<td>1</td>
</tr>
<tr class="a"><td><a href="#com.asemantics.testnguice.inject.package-info.java">com/asemantics/testnguice/inject/package-info.java</a>
</td>
<td>0</td>
<td>0</td>
<td>4</td>
</tr>
</table>
</div>
<div class="section"><h2>Details</h2>
<div class="section"><h3><a name="com.asemantics.testnguice.providers.InvalidFormatException.java"></a>
com/asemantics/testnguice/providers/InvalidFormatException.java</h3>
<table class="bodyTable"><tr class="b"><th>Violation</th>
<th>Message</th>
<th>Line</th>
</tr>
<tr class="a"><td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>Line is longer than 80 characters.</td>
<td><a href="./xref/com/asemantics/testnguice/providers/InvalidFormatException.html#36">36</a>
</td>
</tr>
<tr class="b"><td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>First sentence should end with a period.</td>
<td><a href="./xref/com/asemantics/testnguice/providers/InvalidFormatException.html#52">52</a>
</td>
</tr>
<tr class="a"><td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>Line is longer than 80 characters.</td>
<td><a href="./xref/com/asemantics/testnguice/providers/InvalidFormatException.html#57">57</a>
</td>
</tr>
<tr class="b"><td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/com/asemantics/testnguice/providers/InvalidFormatException.html#61">61</a>
</td>
</tr>
<tr class="a"><td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>Parameter classPathResource should be final.</td>
<td><a href="./xref/com/asemantics/testnguice/providers/InvalidFormatException.html#69">69</a>
</td>
</tr>
<tr class="b"><td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>Parameter cause should be final.</td>
<td><a href="./xref/com/asemantics/testnguice/providers/InvalidFormatException.html#69">69</a>
</td>
</tr>
<tr class="a"><td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>First sentence should end with a period.</td>
<td><a href="./xref/com/asemantics/testnguice/providers/InvalidFormatException.html#75">75</a>
</td>
</tr>
<tr class="b"><td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>Parameter classPathResource should be final.</td>
<td><a href="./xref/com/asemantics/testnguice/providers/InvalidFormatException.html#83">83</a>
</td>
</tr>
<tr class="a"><td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>Parameter lineNumber should be final.</td>
<td><a href="./xref/com/asemantics/testnguice/providers/InvalidFormatException.html#84">84</a>
</td>
</tr>
<tr class="b"><td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>Parameter types should be final.</td>
<td><a href="./xref/com/asemantics/testnguice/providers/InvalidFormatException.html#85">85</a>
</td>
</tr>
<tr class="a"><td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>'&lt;' is not preceded with whitespace.</td>
<td><a href="./xref/com/asemantics/testnguice/providers/InvalidFormatException.html#85">85</a>
</td>
</tr>
<tr class="b"><td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>'&lt;' is not followed by whitespace.</td>
<td><a href="./xref/com/asemantics/testnguice/providers/InvalidFormatException.html#85">85</a>
</td>
</tr>
<tr class="a"><td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>'?' is not preceded with whitespace.</td>
<td><a href="./xref/com/asemantics/testnguice/providers/InvalidFormatException.html#85">85</a>
</td>
</tr>
<tr class="b"><td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>'&gt;' is not preceded with whitespace.</td>
<td><a href="./xref/com/asemantics/testnguice/providers/InvalidFormatException.html#85">85</a>
</td>
</tr>
<tr class="a"><td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>'?' is not followed by whitespace.</td>
<td><a href="./xref/com/asemantics/testnguice/providers/InvalidFormatException.html#85">85</a>
</td>
</tr>
<tr class="b"><td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>'&gt;' is not followed by whitespace.</td>
<td><a href="./xref/com/asemantics/testnguice/providers/InvalidFormatException.html#85">85</a>
</td>
</tr>
<tr class="a"><td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>Parameter line should be final.</td>
<td><a href="./xref/com/asemantics/testnguice/providers/InvalidFormatException.html#86">86</a>
</td>
</tr>
<tr class="b"><td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>'&lt;' is not preceded with whitespace.</td>
<td><a href="./xref/com/asemantics/testnguice/providers/InvalidFormatException.html#86">86</a>
</td>
</tr>
<tr class="a"><td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>'&lt;' is not followed by whitespace.</td>
<td><a href="./xref/com/asemantics/testnguice/providers/InvalidFormatException.html#86">86</a>
</td>
</tr>
<tr class="b"><td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>'&gt;' is not preceded with whitespace.</td>
<td><a href="./xref/com/asemantics/testnguice/providers/InvalidFormatException.html#86">86</a>
</td>
</tr>
<tr class="a"><td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>'+' is not followed by whitespace.</td>
<td><a href="./xref/com/asemantics/testnguice/providers/InvalidFormatException.html#95">95</a>
</td>
</tr>
</table>
</div>
<div class="section"><h3><a name="com.asemantics.testnguice.providers.ResourceNotFoundException.java"></a>
com/asemantics/testnguice/providers/ResourceNotFoundException.java</h3>
<table class="bodyTable"><tr class="b"><th>Violation</th>
<th>Message</th>
<th>Line</th>
</tr>
<tr class="a"><td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>Line is longer than 80 characters.</td>
<td><a href="./xref/com/asemantics/testnguice/providers/ResourceNotFoundException.html#36">36</a>
</td>
</tr>
<tr class="b"><td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>Line is longer than 80 characters.</td>
<td><a href="./xref/com/asemantics/testnguice/providers/ResourceNotFoundException.html#53">53</a>
</td>
</tr>
<tr class="a"><td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>Line has trailing spaces.</td>
<td><a href="./xref/com/asemantics/testnguice/providers/ResourceNotFoundException.html#58">58</a>
</td>
</tr>
<tr class="b"><td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>First sentence should end with a period.</td>
<td><a href="./xref/com/asemantics/testnguice/providers/ResourceNotFoundException.html#62">62</a>
</td>
</tr>
<tr class="a"><td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>Parameter classPathResource should be final.</td>
<td><a href="./xref/com/asemantics/testnguice/providers/ResourceNotFoundException.html#67">67</a>
</td>
</tr>
</table>
</div>
<div class="section"><h3><a name="com.asemantics.testnguice.providers.package-info.java"></a>
com/asemantics/testnguice/providers/package-info.java</h3>
<table class="bodyTable"><tr class="b"><th>Violation</th>
<th>Message</th>
<th>Line</th>
</tr>
<tr class="a"><td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>Line has trailing spaces.</td>
<td><a href="./xref/com/asemantics/testnguice/providers/package-info.html#10">10</a>
</td>
</tr>
<tr class="b"><td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>Line has trailing spaces.</td>
<td><a href="./xref/com/asemantics/testnguice/providers/package-info.html#19">19</a>
</td>
</tr>
<tr class="a"><td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>Line has trailing spaces.</td>
<td><a href="./xref/com/asemantics/testnguice/providers/package-info.html#27">27</a>
</td>
</tr>
<tr class="b"><td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>Line is longer than 80 characters.</td>
<td><a href="./xref/com/asemantics/testnguice/providers/package-info.html#36">36</a>
</td>
</tr>
</table>
</div>
<div class="section"><h3><a name="com.asemantics.testnguice.providers.CsvDataProviderIterator.java"></a>
com/asemantics/testnguice/providers/CsvDataProviderIterator.java</h3>
<table class="bodyTable"><tr class="a"><th>Violation</th>
<th>Message</th>
<th>Line</th>
</tr>
<tr class="b"><td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>Line is longer than 80 characters.</td>
<td><a href="./xref/com/asemantics/testnguice/providers/CsvDataProviderIterator.html#36">36</a>
</td>
</tr>
<tr class="a"><td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>Line is longer than 80 characters.</td>
<td><a href="./xref/com/asemantics/testnguice/providers/CsvDataProviderIterator.html#67">67</a>
</td>
</tr>
<tr class="b"><td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>'&lt;' is not preceded with whitespace.</td>
<td><a href="./xref/com/asemantics/testnguice/providers/CsvDataProviderIterator.html#69">69</a>
</td>
</tr>
<tr class="a"><td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>'&lt;' is not followed by whitespace.</td>
<td><a href="./xref/com/asemantics/testnguice/providers/CsvDataProviderIterator.html#69">69</a>
</td>
</tr>
<tr class="b"><td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>'&gt;' is not preceded with whitespace.</td>
<td><a href="./xref/com/asemantics/testnguice/providers/CsvDataProviderIterator.html#69">69</a>
</td>
</tr>
<tr class="a"><td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/com/asemantics/testnguice/providers/CsvDataProviderIterator.html#71">71</a>
</td>
</tr>
<tr class="b"><td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/com/asemantics/testnguice/providers/CsvDataProviderIterator.html#73">73</a>
</td>
</tr>
<tr class="a"><td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/com/asemantics/testnguice/providers/CsvDataProviderIterator.html#75">75</a>
</td>
</tr>
<tr class="b"><td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>'&lt;' is not preceded with whitespace.</td>
<td><a href="./xref/com/asemantics/testnguice/providers/CsvDataProviderIterator.html#75">75</a>
</td>
</tr>
<tr class="a"><td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>'&lt;' is not followed by whitespace.</td>
<td><a href="./xref/com/asemantics/testnguice/providers/CsvDataProviderIterator.html#75">75</a>
</td>
</tr>
<tr class="b"><td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>'?' is not preceded with whitespace.</td>
<td><a href="./xref/com/asemantics/testnguice/providers/CsvDataProviderIterator.html#75">75</a>
</td>
</tr>
<tr class="a"><td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>'&gt;' is not preceded with whitespace.</td>
<td><a href="./xref/com/asemantics/testnguice/providers/CsvDataProviderIterator.html#75">75</a>
</td>
</tr>
<tr class="b"><td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>'?' is not followed by whitespace.</td>
<td><a href="./xref/com/asemantics/testnguice/providers/CsvDataProviderIterator.html#75">75</a>
</td>
</tr>
<tr class="a"><td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>'&gt;' is not followed by whitespace.</td>
<td><a href="./xref/com/asemantics/testnguice/providers/CsvDataProviderIterator.html#75">75</a>
</td>
</tr>
<tr class="b"><td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/com/asemantics/testnguice/providers/CsvDataProviderIterator.html#77">77</a>
</td>
</tr>
<tr class="a"><td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/com/asemantics/testnguice/providers/CsvDataProviderIterator.html#79">79</a>
</td>
</tr>
<tr class="b"><td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>'&lt;' is not preceded with whitespace.</td>
<td><a href="./xref/com/asemantics/testnguice/providers/CsvDataProviderIterator.html#79">79</a>
</td>
</tr>
<tr class="a"><td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>'&lt;' is not followed by whitespace.</td>
<td><a href="./xref/com/asemantics/testnguice/providers/CsvDataProviderIterator.html#79">79</a>
</td>
</tr>
<tr class="b"><td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>'&lt;' is not preceded with whitespace.</td>
<td><a href="./xref/com/asemantics/testnguice/providers/CsvDataProviderIterator.html#79">79</a>
</td>
</tr>
<tr class="a"><td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>'&lt;' is not followed by whitespace.</td>
<td><a href="./xref/com/asemantics/testnguice/providers/CsvDataProviderIterator.html#79">79</a>
</td>
</tr>
<tr class="b"><td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>'&gt;' is not preceded with whitespace.</td>
<td><a href="./xref/com/asemantics/testnguice/providers/CsvDataProviderIterator.html#79">79</a>
</td>
</tr>
<tr class="a"><td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>'&gt;' is not followed by whitespace.</td>
<td><a href="./xref/com/asemantics/testnguice/providers/CsvDataProviderIterator.html#79">79</a>
</td>
</tr>
<tr class="b"><td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>'&gt;' is not preceded with whitespace.</td>
<td><a href="./xref/com/asemantics/testnguice/providers/CsvDataProviderIterator.html#79">79</a>
</td>
</tr>
<tr class="a"><td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/com/asemantics/testnguice/providers/CsvDataProviderIterator.html#81">81</a>
</td>
</tr>
<tr class="b"><td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>First sentence should end with a period.</td>
<td><a href="./xref/com/asemantics/testnguice/providers/CsvDataProviderIterator.html#83">83</a>
</td>
</tr>
<tr class="a"><td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>Parameter classPathResource should be final.</td>
<td><a href="./xref/com/asemantics/testnguice/providers/CsvDataProviderIterator.html#92">92</a>
</td>
</tr>
<tr class="b"><td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>'classPathResource' hides a field.</td>
<td><a href="./xref/com/asemantics/testnguice/providers/CsvDataProviderIterator.html#92">92</a>
</td>
</tr>
<tr class="a"><td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>Parameter types should be final.</td>
<td><a href="./xref/com/asemantics/testnguice/providers/CsvDataProviderIterator.html#93">93</a>
</td>
</tr>
<tr class="b"><td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>'&lt;' is not preceded with whitespace.</td>
<td><a href="./xref/com/asemantics/testnguice/providers/CsvDataProviderIterator.html#93">93</a>
</td>
</tr>
<tr class="a"><td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>'&lt;' is not followed by whitespace.</td>
<td><a href="./xref/com/asemantics/testnguice/providers/CsvDataProviderIterator.html#93">93</a>
</td>
</tr>
<tr class="b"><td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>'?' is not preceded with whitespace.</td>
<td><a href="./xref/com/asemantics/testnguice/providers/CsvDataProviderIterator.html#93">93</a>
</td>
</tr>
<tr class="a"><td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>'&gt;' is not preceded with whitespace.</td>
<td><a href="./xref/com/asemantics/testnguice/providers/CsvDataProviderIterator.html#93">93</a>
</td>
</tr>
<tr class="b"><td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>'?' is not followed by whitespace.</td>
<td><a href="./xref/com/asemantics/testnguice/providers/CsvDataProviderIterator.html#93">93</a>
</td>
</tr>
<tr class="a"><td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>'&gt;' is not followed by whitespace.</td>
<td><a href="./xref/com/asemantics/testnguice/providers/CsvDataProviderIterator.html#93">93</a>
</td>
</tr>
<tr class="b"><td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>'types' hides a field.</td>
<td><a href="./xref/com/asemantics/testnguice/providers/CsvDataProviderIterator.html#93">93</a>
</td>
</tr>
<tr class="a"><td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>Parameter typeConverters should be final.</td>
<td><a href="./xref/com/asemantics/testnguice/providers/CsvDataProviderIterator.html#94">94</a>
</td>
</tr>
<tr class="b"><td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>'typeConverters' hides a field.</td>
<td><a href="./xref/com/asemantics/testnguice/providers/CsvDataProviderIterator.html#94">94</a>
</td>
</tr>
<tr class="a"><td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>Line is longer than 80 characters.</td>
<td><a href="./xref/com/asemantics/testnguice/providers/CsvDataProviderIterator.html#109">109</a>
</td>
</tr>
<tr class="b"><td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>Line is longer than 80 characters.</td>
<td><a href="./xref/com/asemantics/testnguice/providers/CsvDataProviderIterator.html#117">117</a>
</td>
</tr>
<tr class="a"><td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>'&lt;' is not preceded with whitespace.</td>
<td><a href="./xref/com/asemantics/testnguice/providers/CsvDataProviderIterator.html#147">147</a>
</td>
</tr>
<tr class="b"><td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>'&lt;' is not followed by whitespace.</td>
<td><a href="./xref/com/asemantics/testnguice/providers/CsvDataProviderIterator.html#147">147</a>
</td>
</tr>
<tr class="a"><td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>'&gt;' is not preceded with whitespace.</td>
<td><a href="./xref/com/asemantics/testnguice/providers/CsvDataProviderIterator.html#147">147</a>
</td>
</tr>
</table>
</div>
<div class="section"><h3><a name="com.asemantics.testnguice.providers.CsvDataProvider.java"></a>
com/asemantics/testnguice/providers/CsvDataProvider.java</h3>
<table class="bodyTable"><tr class="b"><th>Violation</th>
<th>Message</th>
<th>Line</th>
</tr>
<tr class="a"><td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>Line is longer than 80 characters.</td>
<td><a href="./xref/com/asemantics/testnguice/providers/CsvDataProvider.html#36">36</a>
</td>
</tr>
<tr class="b"><td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>'static' modifier out of order with the JLS suggestions.</td>
<td><a href="./xref/com/asemantics/testnguice/providers/CsvDataProvider.html#74">74</a>
</td>
</tr>
<tr class="a"><td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>Line is longer than 80 characters.</td>
<td><a href="./xref/com/asemantics/testnguice/providers/CsvDataProvider.html#76">76</a>
</td>
</tr>
<tr class="b"><td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/com/asemantics/testnguice/providers/CsvDataProvider.html#76">76</a>
</td>
</tr>
<tr class="a"><td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>'static' modifier out of order with the JLS suggestions.</td>
<td><a href="./xref/com/asemantics/testnguice/providers/CsvDataProvider.html#76">76</a>
</td>
</tr>
<tr class="b"><td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/com/asemantics/testnguice/providers/CsvDataProvider.html#78">78</a>
</td>
</tr>
<tr class="a"><td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>'static' modifier out of order with the JLS suggestions.</td>
<td><a href="./xref/com/asemantics/testnguice/providers/CsvDataProvider.html#78">78</a>
</td>
</tr>
<tr class="b"><td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/com/asemantics/testnguice/providers/CsvDataProvider.html#80">80</a>
</td>
</tr>
<tr class="a"><td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>'static' modifier out of order with the JLS suggestions.</td>
<td><a href="./xref/com/asemantics/testnguice/providers/CsvDataProvider.html#80">80</a>
</td>
</tr>
<tr class="b"><td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/com/asemantics/testnguice/providers/CsvDataProvider.html#82">82</a>
</td>
</tr>
<tr class="a"><td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>'static' modifier out of order with the JLS suggestions.</td>
<td><a href="./xref/com/asemantics/testnguice/providers/CsvDataProvider.html#82">82</a>
</td>
</tr>
<tr class="b"><td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/com/asemantics/testnguice/providers/CsvDataProvider.html#85">85</a>
</td>
</tr>
<tr class="a"><td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>'static' modifier out of order with the JLS suggestions.</td>
<td><a href="./xref/com/asemantics/testnguice/providers/CsvDataProvider.html#85">85</a>
</td>
</tr>
<tr class="b"><td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>Name 'convertUtilsBean' must match pattern '^[A-Z][A-Z0-9]*(_[A-Z0-9]+)*$'.</td>
<td><a href="./xref/com/asemantics/testnguice/providers/CsvDataProvider.html#85">85</a>
</td>
</tr>
<tr class="a"><td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/com/asemantics/testnguice/providers/CsvDataProvider.html#102">102</a>
</td>
</tr>
<tr class="b"><td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>'&lt;' is not preceded with whitespace.</td>
<td><a href="./xref/com/asemantics/testnguice/providers/CsvDataProvider.html#115">115</a>
</td>
</tr>
<tr class="a"><td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>'&lt;' is not followed by whitespace.</td>
<td><a href="./xref/com/asemantics/testnguice/providers/CsvDataProvider.html#115">115</a>
</td>
</tr>
<tr class="b"><td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>'&gt;' is not preceded with whitespace.</td>
<td><a href="./xref/com/asemantics/testnguice/providers/CsvDataProvider.html#115">115</a>
</td>
</tr>
<tr class="a"><td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>Parameter method should be final.</td>
<td><a href="./xref/com/asemantics/testnguice/providers/CsvDataProvider.html#115">115</a>
</td>
</tr>
<tr class="b"><td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>'&lt;' is not preceded with whitespace.</td>
<td><a href="./xref/com/asemantics/testnguice/providers/CsvDataProvider.html#132">132</a>
</td>
</tr>
<tr class="a"><td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>'&lt;' is not followed by whitespace.</td>
<td><a href="./xref/com/asemantics/testnguice/providers/CsvDataProvider.html#132">132</a>
</td>
</tr>
<tr class="b"><td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>'?' is not preceded with whitespace.</td>
<td><a href="./xref/com/asemantics/testnguice/providers/CsvDataProvider.html#132">132</a>
</td>
</tr>
<tr class="a"><td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>'&gt;' is not preceded with whitespace.</td>
<td><a href="./xref/com/asemantics/testnguice/providers/CsvDataProvider.html#132">132</a>
</td>
</tr>
<tr class="b"><td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>'?' is not followed by whitespace.</td>
<td><a href="./xref/com/asemantics/testnguice/providers/CsvDataProvider.html#132">132</a>
</td>
</tr>
<tr class="a"><td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>'&gt;' is not followed by whitespace.</td>
<td><a href="./xref/com/asemantics/testnguice/providers/CsvDataProvider.html#132">132</a>
</td>
</tr>
</table>
</div>
<div class="section"><h3><a name="com.asemantics.testnguice.inject.AbstractObjectFactory.java"></a>
com/asemantics/testnguice/inject/AbstractObjectFactory.java</h3>
<table class="bodyTable"><tr class="b"><th>Violation</th>
<th>Message</th>
<th>Line</th>
</tr>
<tr class="a"><td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>Line is longer than 80 characters.</td>
<td><a href="./xref/com/asemantics/testnguice/inject/AbstractObjectFactory.html#36">36</a>
</td>
</tr>
<tr class="b"><td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>First sentence should end with a period.</td>
<td><a href="./xref/com/asemantics/testnguice/inject/AbstractObjectFactory.html#58">58</a>
</td>
</tr>
<tr class="a"><td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>Line is longer than 80 characters.</td>
<td><a href="./xref/com/asemantics/testnguice/inject/AbstractObjectFactory.html#63">63</a>
</td>
</tr>
<tr class="b"><td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/com/asemantics/testnguice/inject/AbstractObjectFactory.html#67">67</a>
</td>
</tr>
<tr class="a"><td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>Variable 'logger' must be private and have accessor methods.</td>
<td><a href="./xref/com/asemantics/testnguice/inject/AbstractObjectFactory.html#67">67</a>
</td>
</tr>
<tr class="b"><td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>First sentence should end with a period.</td>
<td><a href="./xref/com/asemantics/testnguice/inject/AbstractObjectFactory.html#69">69</a>
</td>
</tr>
<tr class="a"><td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>First sentence should end with a period.</td>
<td><a href="./xref/com/asemantics/testnguice/inject/AbstractObjectFactory.html#74">74</a>
</td>
</tr>
<tr class="b"><td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>Parameter modules should be final.</td>
<td><a href="./xref/com/asemantics/testnguice/inject/AbstractObjectFactory.html#80">80</a>
</td>
</tr>
<tr class="a"><td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>Parameter context should be final.</td>
<td><a href="./xref/com/asemantics/testnguice/inject/AbstractObjectFactory.html#95">95</a>
</td>
</tr>
</table>
</div>
<div class="section"><h3><a name="com.asemantics.testnguice.inject.StatefulGuiceObjectFactory.java"></a>
com/asemantics/testnguice/inject/StatefulGuiceObjectFactory.java</h3>
<table class="bodyTable"><tr class="b"><th>Violation</th>
<th>Message</th>
<th>Line</th>
</tr>
<tr class="a"><td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>Line is longer than 80 characters.</td>
<td><a href="./xref/com/asemantics/testnguice/inject/StatefulGuiceObjectFactory.html#36">36</a>
</td>
</tr>
<tr class="b"><td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>Line is longer than 80 characters.</td>
<td><a href="./xref/com/asemantics/testnguice/inject/StatefulGuiceObjectFactory.html#66">66</a>
</td>
</tr>
<tr class="a"><td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>First sentence should end with a period.</td>
<td><a href="./xref/com/asemantics/testnguice/inject/StatefulGuiceObjectFactory.html#70">70</a>
</td>
</tr>
<tr class="b"><td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/com/asemantics/testnguice/inject/StatefulGuiceObjectFactory.html#75">75</a>
</td>
</tr>
<tr class="a"><td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>First sentence should end with a period.</td>
<td><a href="./xref/com/asemantics/testnguice/inject/StatefulGuiceObjectFactory.html#77">77</a>
</td>
</tr>
<tr class="b"><td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>First sentence should end with a period.</td>
<td><a href="./xref/com/asemantics/testnguice/inject/StatefulGuiceObjectFactory.html#87">87</a>
</td>
</tr>
<tr class="a"><td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>Parameter modules should be final.</td>
<td><a href="./xref/com/asemantics/testnguice/inject/StatefulGuiceObjectFactory.html#92">92</a>
</td>
</tr>
<tr class="b"><td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>First sentence should end with a period.</td>
<td><a href="./xref/com/asemantics/testnguice/inject/StatefulGuiceObjectFactory.html#96">96</a>
</td>
</tr>
<tr class="a"><td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>Parameter modules should be final.</td>
<td><a href="./xref/com/asemantics/testnguice/inject/StatefulGuiceObjectFactory.html#101">101</a>
</td>
</tr>
<tr class="b"><td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>Parameter constructor should be final.</td>
<td><a href="./xref/com/asemantics/testnguice/inject/StatefulGuiceObjectFactory.html#114">114</a>
</td>
</tr>
<tr class="a"><td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>Parameter args should be final.</td>
<td><a href="./xref/com/asemantics/testnguice/inject/StatefulGuiceObjectFactory.html#114">114</a>
</td>
</tr>
</table>
</div>
<div class="section"><h3><a name="com.asemantics.testnguice.providers.package.html"></a>
com/asemantics/testnguice/providers/package.html</h3>
<table class="bodyTable"><tr class="b"><th>Violation</th>
<th>Message</th>
<th>Line</th>
</tr>
<tr class="a"><td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>Missing package documentation file.</td>
<td><a href="./xref/com/asemantics/testnguice/providers/package.html#0">0</a>
</td>
</tr>
</table>
</div>
<div class="section"><h3><a name="com.asemantics.testnguice.inject.package.html"></a>
com/asemantics/testnguice/inject/package.html</h3>
<table class="bodyTable"><tr class="b"><th>Violation</th>
<th>Message</th>
<th>Line</th>
</tr>
<tr class="a"><td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>Missing package documentation file.</td>
<td><a href="./xref/com/asemantics/testnguice/inject/package.html#0">0</a>
</td>
</tr>
</table>
</div>
<div class="section"><h3><a name="com.asemantics.testnguice.inject.package-info.java"></a>
com/asemantics/testnguice/inject/package-info.java</h3>
<table class="bodyTable"><tr class="b"><th>Violation</th>
<th>Message</th>
<th>Line</th>
</tr>
<tr class="a"><td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>Line has trailing spaces.</td>
<td><a href="./xref/com/asemantics/testnguice/inject/package-info.html#10">10</a>
</td>
</tr>
<tr class="b"><td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>Line has trailing spaces.</td>
<td><a href="./xref/com/asemantics/testnguice/inject/package-info.html#19">19</a>
</td>
</tr>
<tr class="a"><td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>Line has trailing spaces.</td>
<td><a href="./xref/com/asemantics/testnguice/inject/package-info.html#27">27</a>
</td>
</tr>
<tr class="b"><td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>Line is longer than 80 characters.</td>
<td><a href="./xref/com/asemantics/testnguice/inject/package-info.html#36">36</a>
</td>
</tr>
</table>
</div>
</div>

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2009
    
          Asemantics S.r.l.
          
  

  
    
  
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
