<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">











<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>testnguice - Project Dependencies</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
      </head>
  <body class="composite">
    <div id="banner">
                    <span id="bannerLeft">
    
            TestNGuice
    
            </span>
                        <a href="http://www.asemantics.com/" id="bannerRight">
    
                                    <img src="http://www.asemantics.com/images/logo.gif" alt="" />
    
            </a>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
    
            <div class="xleft">
        Last Published: 2009-03-22
                          |   
          Version: 1.1
                        </div>
            <div class="xright">            <a href="../testnguice/">Project Page</a>
            |
                <a href="../testnguice/downloads/list">Downloads</a>
            |
                <a href="http://testng.org/" class="externalLink">TestNG</a>
            |
                <a href="http://testng.org/doc/book.html" class="externalLink">TEH TestNG Book</a>
            |
                <a href="../google-guice/">Google Guice</a>
            |
                <a href="http://www.antlr.org/" class="externalLink">ANTLR</a>
            
  

  
    
  
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
    
                   <h5>Injectlet</h5>
            <ul>
              
    <li class="none">
                    <a href="index.html">Introduction</a>
          </li>
              
          
              
      
            
      
              
        <li class="expanded">
                    <a href="">User's Guide</a>
                  <ul>
                  
    <li class="none">
                    <a href="inject.html">Injection and TestCases</a>
          </li>
                  
    <li class="none">
                    <a href="providers.html">Data Providers</a>
          </li>
              </ul>
        </li>
          </ul>
              <h5>Project Documentation</h5>
            <ul>
              
                
              
      
            
            
            
      
            
      
            
      
            
      
            
      
            
      
              
            <li class="expanded">
                    <a href="project-info.html">Project Information</a>
                  <ul>
                  
    <li class="none">
                    <a href="integration.html">Continuous Integration</a>
          </li>
                  
    <li class="none">
              <strong>Dependencies</strong>
        </li>
                  
    <li class="none">
                    <a href="issue-tracking.html">Issue Tracking</a>
          </li>
                  
    <li class="none">
                    <a href="mail-lists.html">Mailing Lists</a>
          </li>
                  
    <li class="none">
                    <a href="license.html">Project License</a>
          </li>
                  
    <li class="none">
                    <a href="project-summary.html">Project Summary</a>
          </li>
                  
    <li class="none">
                    <a href="team-list.html">Project Team</a>
          </li>
                  
    <li class="none">
                    <a href="source-repository.html">Source Repository</a>
          </li>
              </ul>
        </li>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="project-reports.html">Project Reports</a>
                </li>
          </ul>
                                           <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
            <img alt="Built by Maven" src="./images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
  
  
    
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>Project Dependencies</h2>
<div class="section"><h3>compile</h3>
<p>The following is a list of compile dependencies for this project. These dependencies are required to compile and run the application:</p>
<table class="bodyTable"><tr class="a"><th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Classifier</th>
<th>Type</th>
<th>Optional</th>
</tr>
<tr class="b"><td>com.google.code.guice</td>
<td>guice</td>
<td>1.0</td>
<td>-</td>
<td>jar</td>
<td> </td>
</tr>
<tr class="a"><td>commons-beanutils</td>
<td>commons-beanutils-core</td>
<td>1.8.0</td>
<td>-</td>
<td>jar</td>
<td> </td>
</tr>
<tr class="b"><td>org.testng</td>
<td>testng</td>
<td>5.8</td>
<td>jdk15</td>
<td>jar</td>
<td> </td>
</tr>
</table>
</div>
<div class="section"><h3>runtime</h3>
<p>The following is a list of runtime dependencies for this project. These dependencies are required to run the application:</p>
<table class="bodyTable"><tr class="a"><th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Classifier</th>
<th>Type</th>
<th>Optional</th>
</tr>
<tr class="b"><td>org.antlr</td>
<td>antlr-runtime</td>
<td>3.0.1</td>
<td>-</td>
<td>jar</td>
<td> </td>
</tr>
</table>
</div>
<div class="section"><h3>provided</h3>
<p>The following is a list of provided dependencies for this project. These dependencies are required to compile the application, but should be provided by default when using the library:</p>
<table class="bodyTable"><tr class="a"><th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Classifier</th>
<th>Type</th>
<th>Optional</th>
</tr>
<tr class="b"><td>org.antlr</td>
<td>antlr</td>
<td>3.0.1</td>
<td>-</td>
<td>jar</td>
<td> </td>
</tr>
</table>
</div>
</div>
<div class="section"><h2>Project Transitive Dependencies</h2>
<p>The following is a list of transitive dependencies for this project. Transitive dependencies are the dependencies of the project dependencies.</p>
<div class="section"><h3>compile</h3>
<p>The following is a list of compile dependencies for this project. These dependencies are required to compile and run the application:</p>
<table class="bodyTable"><tr class="a"><th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Classifier</th>
<th>Type</th>
<th>Optional</th>
</tr>
<tr class="b"><td>commons-logging</td>
<td>commons-logging</td>
<td>1.1.1</td>
<td>-</td>
<td>jar</td>
<td> </td>
</tr>
</table>
</div>
<div class="section"><h3>runtime</h3>
<p>The following is a list of runtime dependencies for this project. These dependencies are required to run the application:</p>
<table class="bodyTable"><tr class="a"><th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Classifier</th>
<th>Type</th>
<th>Optional</th>
</tr>
<tr class="b"><td>org.antlr</td>
<td>stringtemplate</td>
<td>3.1-b1</td>
<td>-</td>
<td>jar</td>
<td> </td>
</tr>
</table>
</div>
<div class="section"><h3>provided</h3>
<p>The following is a list of provided dependencies for this project. These dependencies are required to compile the application, but should be provided by default when using the library:</p>
<table class="bodyTable"><tr class="a"><th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Classifier</th>
<th>Type</th>
<th>Optional</th>
</tr>
<tr class="b"><td>antlr</td>
<td>antlr</td>
<td>2.7.7</td>
<td>-</td>
<td>jar</td>
<td> </td>
</tr>
</table>
</div>
</div>
<div class="section"><h2>Project Dependency Graph</h2>
<div class="section"><h3>Dependency Tree</h3>
<p><ul><li><a href="#com.asemantics:testnguice:jar">com.asemantics:testnguice:jar</a>
<ul><li><a href="#commons-beanutils:commons-beanutils-core:jar">commons-beanutils:commons-beanutils-core:jar</a>
<ul><li><a href="#commons-logging:commons-logging:jar">commons-logging:commons-logging:jar</a>
</li>
</ul>
</p>
</li>
<li><a href="#org.antlr:antlr:jar">org.antlr:antlr:jar</a>
<ul><li><a href="#antlr:antlr:jar">antlr:antlr:jar</a>
</li>
</ul>
</p>
</li>
<li><a href="#org.antlr:antlr-runtime:jar">org.antlr:antlr-runtime:jar</a>
<ul><li><a href="#org.antlr:stringtemplate:jar">org.antlr:stringtemplate:jar</a>
</li>
</ul>
</p>
</li>
<li><a href="#com.google.code.guice:guice:jar">com.google.code.guice:guice:jar</a>
</li>
<li><a href="#org.testng:testng:jar:jdk15">org.testng:testng:jar:jdk15</a>
</li>
</ul>
</p>
</li>
</ul>
</p>
</div>
<div class="section"><h3>Dependency Listings</h3>
<p><a name="com.asemantics:testnguice:jar"><b>TestNGuice</b>
</a>
</p>
<p>Simple utilities classes that integrate google-guice and other
    utilities into TestNG as described in Beust-Suleiman's Book</p>
<p><a href="http://code.google.com/p/injectlet/" class="externalLink">http://code.google.com/p/injectlet/</a>
</p>
<p><a name="commons-beanutils:commons-beanutils-core:jar"><b>Commons BeanUtils Core</b>
</a>
</p>
<p>The Apache Software Foundation provides support for the Apache community of open-source software projects.
    The Apache projects are characterized by a collaborative, consensus based development process, an open and
    pragmatic software license, and a desire to create high quality software that leads the way in its field.
    We consider ourselves not simply a group of projects sharing a server, but rather a community of developers
    and users.</p>
<p><a href="http://commons.apache.org/beanutils/" class="externalLink">http://commons.apache.org/beanutils/</a>
</p>
<p><a name="commons-logging:commons-logging:jar"><b>Commons Logging</b>
</a>
</p>
<p>Commons Logging is a thin adapter allowing configurable bridging to other,
    well known logging systems.</p>
<p><a href="http://commons.apache.org/logging" class="externalLink">http://commons.apache.org/logging</a>
</p>
<p><a name="org.antlr:antlr:jar"><b>AntLR Parser Generator</b>
</a>
</p>
<p>A framework for constructing recognizers, compilers, and translators from grammatical descriptions containing
		Java, C#, C++, or Python actions.</p>
<p><a href="http://antlr.org/" class="externalLink">http://antlr.org/</a>
</p>
<p><a name="antlr:antlr:jar"><b>AntLR Parser Generator</b>
</a>
</p>
<p>A framework for constructing recognizers, compilers,
    and translators from grammatical descriptions containing
    Java, C#, C++, or Python actions.</p>
<p><a href="http://www.antlr.org/" class="externalLink">http://www.antlr.org/</a>
</p>
<p><a name="org.antlr:antlr-runtime:jar"><b>AntLR Parser Runtime</b>
</a>
</p>
<p>The runtime classes required to execute parsers generated by ANTLR.</p>
<p><a href="http://antlr.org/" class="externalLink">http://antlr.org/</a>
</p>
<p><a name="org.antlr:stringtemplate:jar"><b>StringTemplate Template Engine</b>
</a>
</p>
<p>StringTemplate is a java template engine (with ports for C# and Python) for generating source code, web pages, emails, or any other formatted text output.</p>
<p><a href="http://www.stringtemplate.org" class="externalLink">http://www.stringtemplate.org</a>
</p>
<p><a name="com.google.code.guice:guice:jar"><b>Guice</b>
</a>
</p>
<p>Guice (pronounced 'juice') is a lightweight dependency injection framework for Java
        5, brought to you by Google.</p>
<p><a href="http://code.google.com/p/google-guice/" class="externalLink">http://code.google.com/p/google-guice/</a>
</p>
<p><a name="org.testng:testng:jar:jdk15"><b>TestNG</b>
</a>
</p>
<p>TestNG is a testing framework inspired from JUnit and NUnit but introducing some new functionalities that make it more powerful and easier to use.</p>
<p><a href="http://testng.org" class="externalLink">http://testng.org</a>
</p>
</div>
</div>

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2009
    
          Asemantics S.r.l.
          
  

  
    
  
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
