<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">











<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>testnguice - File Activity Report</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
      </head>
  <body class="composite">
    <div id="banner">
                    <span id="bannerLeft">
    
            TestNGuice
    
            </span>
                        <a href="http://www.asemantics.com/" id="bannerRight">
    
                                    <img src="http://www.asemantics.com/images/logo.gif" alt="" />
    
            </a>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
    
            <div class="xleft">
        Last Published: 2009-03-22
                          |   
          Version: 1.1
                        </div>
            <div class="xright">            <a href="../testnguice/">Project Page</a>
            |
                <a href="../testnguice/downloads/list">Downloads</a>
            |
                <a href="http://testng.org/" class="externalLink">TestNG</a>
            |
                <a href="http://testng.org/doc/book.html" class="externalLink">TEH TestNG Book</a>
            |
                <a href="../google-guice/">Google Guice</a>
            |
                <a href="http://www.antlr.org/" class="externalLink">ANTLR</a>
            
  

  
    
  
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
    
                   <h5>Injectlet</h5>
            <ul>
              
    <li class="none">
                    <a href="index.html">Introduction</a>
          </li>
              
          
              
      
            
      
              
        <li class="expanded">
                    <a href="">User's Guide</a>
                  <ul>
                  
    <li class="none">
                    <a href="inject.html">Injection and TestCases</a>
          </li>
                  
    <li class="none">
                    <a href="providers.html">Data Providers</a>
          </li>
              </ul>
        </li>
          </ul>
              <h5>Project Documentation</h5>
            <ul>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="project-info.html">Project Information</a>
                </li>
              
                
              
      
            
      
            
      
            
      
            
      
            
            
            
      
            
      
            
      
            
      
            
      
            
      
              
            <li class="expanded">
                    <a href="project-reports.html">Project Reports</a>
                  <ul>
                  
    <li class="none">
                    <a href="changelog.html">Change Log</a>
          </li>
                  
    <li class="none">
                    <a href="changes-report.html">Changes Report</a>
          </li>
                  
    <li class="none">
                    <a href="checkstyle.html">Checkstyle</a>
          </li>
                  
    <li class="none">
                    <a href="cobertura/index.html">Cobertura Test Coverage</a>
          </li>
                  
    <li class="none">
                    <a href="dev-activity.html">Developer Activity</a>
          </li>
                  
    <li class="none">
              <strong>File Activity</strong>
        </li>
                  
    <li class="none">
                    <a href="findbugs.html">FindBugs Report</a>
          </li>
                  
    <li class="none">
                    <a href="apidocs/index.html">JavaDocs</a>
          </li>
                  
    <li class="none">
                    <a href="jdepend-report.html">JDepend</a>
          </li>
                  
    <li class="none">
                    <a href="xref/index.html">Source Xref</a>
          </li>
                  
    <li class="none">
                    <a href="testapidocs/index.html">Test JavaDocs</a>
          </li>
                  
    <li class="none">
                    <a href="xref-test/index.html">Test Source Xref</a>
          </li>
              </ul>
        </li>
          </ul>
                                           <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
            <img alt="Built by Maven" src="./images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
  
  
    
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>File Activity Report</h2>
<div class="section"><h3>Changes between 2009-01-21 and 2009-03-23</h3>
<p>Total commits: 9<br />
Total number of files changed: 15</p>
<table class="bodyTable"><tr class="a"><th>Filename</th>
<th>Number of Times Changed</th>
</tr>
<tr class="b"><td><a href="http://code.google.com/p/testnguice/source/browse/trunk/pom.xml" class="externalLink">/trunk/<b>pom.xml</b>
</a>
 </td>
<td>7</td>
</tr>
<tr class="a"><td><a href="http://code.google.com/p/testnguice/source/browse/trunk/src/site/site.xml" class="externalLink">/trunk/src/site/<b>site.xml</b>
</a>
 </td>
<td>1</td>
</tr>
<tr class="b"><td><a href="http://code.google.com/p/testnguice/source/browse/trunk/doap_testnguice.rdf" class="externalLink">/trunk/<b>doap_testnguice.rdf</b>
</a>
 </td>
<td>1</td>
</tr>
<tr class="a"><td><a href="http://code.google.com/p/testnguice/source/browse/trunk" class="externalLink">/<b>trunk</b>
</a>
 </td>
<td>1</td>
</tr>
<tr class="b"><td><a href="http://code.google.com/p/testnguice/source/browse/trunk/src/test/java/com/asemantics/testnguice/inject/ServiceTestCase.java" class="externalLink">/trunk/src/test/java/com/asemantics/testnguice/inject/<b>ServiceTestCase.java</b>
</a>
 </td>
<td>1</td>
</tr>
<tr class="a"><td><a href="http://code.google.com/p/testnguice/source/browse/trunk/src/test/java/com/asemantics/testnguice/inject/ServiceTestObjectFactory.java" class="externalLink">/trunk/src/test/java/com/asemantics/testnguice/inject/<b>ServiceTestObjectFactory.java</b>
</a>
 </td>
<td>1</td>
</tr>
<tr class="b"><td><a href="http://code.google.com/p/testnguice/source/browse/trunk/src/test/java/com/asemantics/testnguice/providers/CsvDataProviderTestCase.java" class="externalLink">/trunk/src/test/java/com/asemantics/testnguice/providers/<b>CsvDataProviderTestCase.java</b>
</a>
 </td>
<td>1</td>
</tr>
<tr class="a"><td><a href="http://code.google.com/p/testnguice/source/browse/trunk/src/test/resources/log4j.properties" class="externalLink">/trunk/src/test/resources/<b>log4j.properties</b>
</a>
 </td>
<td>1</td>
</tr>
<tr class="b"><td><a href="http://code.google.com/p/testnguice/source/browse/trunk/src/test/resources/logging.properties" class="externalLink">/trunk/src/test/resources/<b>logging.properties</b>
</a>
 </td>
<td>1</td>
</tr>
<tr class="a"><td><a href="http://code.google.com/p/testnguice/source/browse/trunk/src/main/java/com/asemantics/testnguice/inject/AbstractObjectFactory.java" class="externalLink">/trunk/src/main/java/com/asemantics/testnguice/inject/<b>AbstractObjectFactory.java</b>
</a>
 </td>
<td>1</td>
</tr>
<tr class="b"><td><a href="http://code.google.com/p/testnguice/source/browse/trunk/src/main/java/com/asemantics/testnguice/inject/StatefulGuiceObjectFactory.java" class="externalLink">/trunk/src/main/java/com/asemantics/testnguice/inject/<b>StatefulGuiceObjectFactory.java</b>
</a>
 </td>
<td>1</td>
</tr>
<tr class="a"><td><a href="http://code.google.com/p/testnguice/source/browse/trunk/src/main/java/com/asemantics/testnguice/providers/CsvDataProvider.java" class="externalLink">/trunk/src/main/java/com/asemantics/testnguice/providers/<b>CsvDataProvider.java</b>
</a>
 </td>
<td>1</td>
</tr>
<tr class="b"><td><a href="http://code.google.com/p/testnguice/source/browse/trunk/src/main/java/com/asemantics/testnguice/providers/CsvDataProviderIterator.java" class="externalLink">/trunk/src/main/java/com/asemantics/testnguice/providers/<b>CsvDataProviderIterator.java</b>
</a>
 </td>
<td>1</td>
</tr>
<tr class="a"><td><a href="http://code.google.com/p/testnguice/source/browse/trunk/src/changes/changes.xml" class="externalLink">/trunk/src/changes/<b>changes.xml</b>
</a>
 </td>
<td>1</td>
</tr>
<tr class="b"><td><a href="http://code.google.com/p/testnguice/source/browse/trunk/src/site/xdoc/index.xml" class="externalLink">/trunk/src/site/xdoc/<b>index.xml</b>
</a>
 </td>
<td>1</td>
</tr>
</table>
</div>
</div>
</table>

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2009
    
          Asemantics S.r.l.
          
  

  
    
  
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
