
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
		<title>TestNGuice 2.0 Reference Package com.testnguice.providers.xml</title>
		<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="style" />
	</head>
	<body>

		<h3>
        	<a href="package-summary.html" target="classFrame">com.testnguice.providers.xml</a>
      	</h3>

      	<h3>Classes</h3>

      	<ul>
      		          	<li>
            	<a href="ObjectArrayCreateRule.html" target="classFrame">ObjectArrayCreateRule</a>
          	</li>
          	          	<li>
            	<a href="ObjectArraySetArgumentRule.html" target="classFrame">ObjectArraySetArgumentRule</a>
          	</li>
          	          	<li>
            	<a href="XMLDataProvider.html" target="classFrame">XMLDataProvider</a>
          	</li>
          	      	</ul>

	</body>
</html>