<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>XMLDataProvider xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/com/testnguice/providers/xml/XMLDataProvider.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">/*</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment"> *    Copyright 2008-2009 Simone Tripodi</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment"> *</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment"> *    Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment"> *    you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment"> *    You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment"> *</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment"> *       <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="jxr_comment"> *</em>
<a name="10" href="#10">10</a>  <em class="jxr_comment"> *    Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="jxr_comment"> *    distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment"> *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment"> *    See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment"> *    limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="jxr_comment"> */</em>
<a name="16" href="#16">16</a>  <strong class="jxr_keyword">package</strong> com.testnguice.providers.xml;
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a name="19" href="#19">19</a>  <strong class="jxr_keyword">import</strong> java.io.InputStream;
<a name="20" href="#20">20</a>  <strong class="jxr_keyword">import</strong> java.lang.reflect.Method;
<a name="21" href="#21">21</a>  <strong class="jxr_keyword">import</strong> java.text.FieldPosition;
<a name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> java.text.MessageFormat;
<a name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> java.util.ArrayList;
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">import</strong> java.util.Iterator;
<a name="25" href="#25">25</a>  <strong class="jxr_keyword">import</strong> java.util.List;
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> org.apache.commons.digester.Digester;
<a name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> org.testng.annotations.DataProvider;
<a name="29" href="#29">29</a>  <strong class="jxr_keyword">import</strong> org.xml.sax.SAXException;
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>  <em class="jxr_javadoccomment">/**</em>
<a name="32" href="#32">32</a>  <em class="jxr_javadoccomment"> * A data provider that reads test arguments from a basic XML document.</em>
<a name="33" href="#33">33</a>  <em class="jxr_javadoccomment"> *</em>
<a name="34" href="#34">34</a>  <em class="jxr_javadoccomment"> * @author Simone Tripodi</em>
<a name="35" href="#35">35</a>  <em class="jxr_javadoccomment"> * @version $Id: XMLDataProvider.java 151 2009-11-24 08:24:58Z simone.tripodi $</em>
<a name="36" href="#36">36</a>  <em class="jxr_javadoccomment"> */</em>
<a name="37" href="#37">37</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../com/testnguice/providers/xml/XMLDataProvider.html">XMLDataProvider</a> {
<a name="38" href="#38">38</a>  
<a name="39" href="#39">39</a>      <em class="jxr_javadoccomment">/**</em>
<a name="40" href="#40">40</a>  <em class="jxr_javadoccomment">     * The {@link DataProvider} method's id used in this class.</em>
<a name="41" href="#41">41</a>  <em class="jxr_javadoccomment">     * Useful when declaring the {@link DataProvider} to refer the name.</em>
<a name="42" href="#42">42</a>  <em class="jxr_javadoccomment">     */</em>
<a name="43" href="#43">43</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String DATA_PROVIDER_ID = <span class="jxr_string">"xml-provider"</span>;
<a name="44" href="#44">44</a>  
<a name="45" href="#45">45</a>      <em class="jxr_javadoccomment">/**</em>
<a name="46" href="#46">46</a>  <em class="jxr_javadoccomment">     * The XML classpath resource pattern.</em>
<a name="47" href="#47">47</a>  <em class="jxr_javadoccomment">     */</em>
<a name="48" href="#48">48</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> MessageFormat CLASSPATH_RESOURCE_PATTERN = <strong class="jxr_keyword">new</strong> MessageFormat(<span class="jxr_string">"{0}.{1}.test-data.xml"</span>);
<a name="49" href="#49">49</a>  
<a name="50" href="#50">50</a>      <em class="jxr_javadoccomment">/**</em>
<a name="51" href="#51">51</a>  <em class="jxr_javadoccomment">     * The default field position.</em>
<a name="52" href="#52">52</a>  <em class="jxr_javadoccomment">     */</em>
<a name="53" href="#53">53</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> FieldPosition DEFAULT_FIELD_POSITION = <strong class="jxr_keyword">new</strong> FieldPosition(0);
<a name="54" href="#54">54</a>  
<a name="55" href="#55">55</a>      <em class="jxr_javadoccomment">/**</em>
<a name="56" href="#56">56</a>  <em class="jxr_javadoccomment">     * Builds a data provider starting from a {@link Method}, that provides</em>
<a name="57" href="#57">57</a>  <em class="jxr_javadoccomment">     * useful informations such its arguments types, used to bind each XML line</em>
<a name="58" href="#58">58</a>  <em class="jxr_javadoccomment">     * to proper types.</em>
<a name="59" href="#59">59</a>  <em class="jxr_javadoccomment">     *</em>
<a name="60" href="#60">60</a>  <em class="jxr_javadoccomment">     * @param method the method under test</em>
<a name="61" href="#61">61</a>  <em class="jxr_javadoccomment">     * @return an {@link Iterator} of method's arguments</em>
<a name="62" href="#62">62</a>  <em class="jxr_javadoccomment">     */</em>
<a name="63" href="#63">63</a>      @DataProvider(name = DATA_PROVIDER_ID)
<a name="64" href="#64">64</a>      @SuppressWarnings(<span class="jxr_string">"unchecked"</span>)
<a name="65" href="#65">65</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> Iterator&lt;Object[]&gt; getDataProvider(<strong class="jxr_keyword">final</strong> Method method) {
<a name="66" href="#66">66</a>          String className = method.getDeclaringClass().getSimpleName();
<a name="67" href="#67">67</a>  
<a name="68" href="#68">68</a>          StringBuffer result = <strong class="jxr_keyword">new</strong> StringBuffer();
<a name="69" href="#69">69</a>          Object[] args = <strong class="jxr_keyword">new</strong> Object[] { className, method.getName() };
<a name="70" href="#70">70</a>          CLASSPATH_RESOURCE_PATTERN.format(args, result, DEFAULT_FIELD_POSITION);
<a name="71" href="#71">71</a>          String classPathResource = result.toString();
<a name="72" href="#72">72</a>          String debugClassPathResource = method
<a name="73" href="#73">73</a>                                          .getDeclaringClass()
<a name="74" href="#74">74</a>                                          .getPackage()
<a name="75" href="#75">75</a>                                          .getName()
<a name="76" href="#76">76</a>                                          .replace('.', '/')
<a name="77" href="#77">77</a>                                          + '/'
<a name="78" href="#78">78</a>                                          + classPathResource;
<a name="79" href="#79">79</a>  
<a name="80" href="#80">80</a>          InputStream inputStream = method.getDeclaringClass().getResourceAsStream(classPathResource);
<a name="81" href="#81">81</a>  
<a name="82" href="#82">82</a>          <strong class="jxr_keyword">if</strong> (inputStream == <strong class="jxr_keyword">null</strong>) {
<a name="83" href="#83">83</a>              <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> RuntimeException(<span class="jxr_string">"Impossible to locate resource '"</span>
<a name="84" href="#84">84</a>                      + classPathResource
<a name="85" href="#85">85</a>                      + <span class="jxr_string">"', please be sure is in the classpath"</span>);
<a name="86" href="#86">86</a>          }
<a name="87" href="#87">87</a>  
<a name="88" href="#88">88</a>          Class&lt;?&gt;[] types = method.getParameterTypes();
<a name="89" href="#89">89</a>          <a href="../../../../com/testnguice/providers/xml/ObjectArraySetArgumentRule.html">ObjectArraySetArgumentRule</a> argumentRule = <strong class="jxr_keyword">new</strong> <a href="../../../../com/testnguice/providers/xml/ObjectArraySetArgumentRule.html">ObjectArraySetArgumentRule</a>(types);
<a name="90" href="#90">90</a>  
<a name="91" href="#91">91</a>          Digester digester = <strong class="jxr_keyword">new</strong> Digester();
<a name="92" href="#92">92</a>          digester.setNamespaceAware(<strong class="jxr_keyword">true</strong>);
<a name="93" href="#93">93</a>          digester.addObjectCreate(<span class="jxr_string">"xml-dataprovider"</span>, ArrayList.<strong class="jxr_keyword">class</strong>);
<a name="94" href="#94">94</a>          digester.addRule(<span class="jxr_string">"xml-dataprovider/test"</span>, <strong class="jxr_keyword">new</strong> <a href="../../../../com/testnguice/providers/xml/ObjectArrayCreateRule.html">ObjectArrayCreateRule</a>(types.length, argumentRule));
<a name="95" href="#95">95</a>          digester.addRule(<span class="jxr_string">"xml-dataprovider/test/argument"</span>, argumentRule);
<a name="96" href="#96">96</a>          digester.addSetNext(<span class="jxr_string">"xml-dataprovider/test"</span>, <span class="jxr_string">"add"</span>);
<a name="97" href="#97">97</a>  
<a name="98" href="#98">98</a>          <strong class="jxr_keyword">try</strong> {
<a name="99" href="#99">99</a>              <strong class="jxr_keyword">return</strong> ((List&lt;Object[]&gt;) digester.parse(inputStream)).iterator();
<a name="100" href="#100">100</a>         } <strong class="jxr_keyword">catch</strong> (SAXException e) {
<a name="101" href="#101">101</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> RuntimeException(<span class="jxr_string">"An error occurred while parsing resource '"</span>
<a name="102" href="#102">102</a>                     + debugClassPathResource
<a name="103" href="#103">103</a>                     + <span class="jxr_string">"', see nested exceptions"</span>, e);
<a name="104" href="#104">104</a>         } <strong class="jxr_keyword">catch</strong> (IOException e) {
<a name="105" href="#105">105</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> RuntimeException(<span class="jxr_string">"An error occurred while reading resource '"</span>
<a name="106" href="#106">106</a>                     + debugClassPathResource
<a name="107" href="#107">107</a>                     + <span class="jxr_string">"', see nested exceptions"</span>, e);
<a name="108" href="#108">108</a>         }
<a name="109" href="#109">109</a>     }
<a name="110" href="#110">110</a> 
<a name="111" href="#111">111</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

