.str {
    color: #080
}

.kwd {
    color: #008
}

.com {
    color: #800
}

.typ {
    color: #606
}

.lit {
    color: #066
}

.pun {
    color: #660
}

.pln {
    color: #000
}

.tag {
    color: #008
}

.atn {
    color: #606
}

.atv {
    color: #080
}

.dec {
    color: #606
}

.source {
    background-color: #EAEAEA;
    border: none;
    margin: 0.5em;
}

.source pre {
    font-family: "Monaco",Courier,monospace;
    font-size: 0.9em;
    margin-bottom: 0;
}

@media print {
    .str {
        color: #060
    }
    .kwd {
        color: #006;
        font-weight: bold
    }
    .com {
        color: #600;
        font-style: italic
    }
    .typ {
        color: #404;
        font-weight: bold
    }
    .lit {
        color: #044
    }
    .pun {
        color: #440
    }
    .pln {
        color: #000
    }
    .tag {
        color: #006;
        font-weight: bold
    }
    .atn {
        color: #404
    }
    .atv {
        color: #060
    }
}