<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Sun Mar 22 22:47:38 CET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
com.asemantics.testnguice.inject (TestNGuice 1.1 API)
</TITLE>

<META NAME="keywords" CONTENT="com.asemantics.testnguice.inject package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/asemantics/testnguice/inject/package-summary.html" target="classFrame">com.asemantics.testnguice.inject</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractObjectFactory.html" title="class in com.asemantics.testnguice.inject" target="classFrame">AbstractObjectFactory</A>
<BR>
<A HREF="StatefulGuiceObjectFactory.html" title="class in com.asemantics.testnguice.inject" target="classFrame">StatefulGuiceObjectFactory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
