<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>CsvDataProviderIterator xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/com/asemantics/testnguice/providers/CsvDataProviderIterator.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">/*</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment"> *       Copyright (c) 2008 All rights reserved</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment"> *               Asemantics S.r.l</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment"> *</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment"> * Redistribution and use in source and binary forms, with or without</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment"> * modification, are permitted provided that the following conditions</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment"> * are met:</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment"> *</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment"> * 1. Redistributions of source code must retain the above copyright</em>
<a name="10" href="#10">10</a>  <em class="jxr_comment"> *    notice, this list of conditions and the following disclaimer.</em>
<a name="11" href="#11">11</a>  <em class="jxr_comment"> *</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment"> * 2. Redistributions in binary form must reproduce the above copyright</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment"> *    notice, this list of conditions and the following disclaimer in</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment"> *    the documentation and/or other materials provided with the</em>
<a name="15" href="#15">15</a>  <em class="jxr_comment"> *    distribution.</em>
<a name="16" href="#16">16</a>  <em class="jxr_comment"> *</em>
<a name="17" href="#17">17</a>  <em class="jxr_comment"> * 3. The end-user documentation included with the redistribution,</em>
<a name="18" href="#18">18</a>  <em class="jxr_comment"> *    if any, must include the following acknowledgment:</em>
<a name="19" href="#19">19</a>  <em class="jxr_comment"> *       "This product includes software developed by</em>
<a name="20" href="#20">20</a>  <em class="jxr_comment"> *        Asemantics S.r.l."</em>
<a name="21" href="#21">21</a>  <em class="jxr_comment"> *    Alternately, this acknowledgment may appear in the software itself,</em>
<a name="22" href="#22">22</a>  <em class="jxr_comment"> *    if and wherever such third-party acknowledgments normally appear.</em>
<a name="23" href="#23">23</a>  <em class="jxr_comment"> *</em>
<a name="24" href="#24">24</a>  <em class="jxr_comment"> * 4. All advertising materials mentioning features or use of this software</em>
<a name="25" href="#25">25</a>  <em class="jxr_comment"> *    must display the following acknowledgement:</em>
<a name="26" href="#26">26</a>  <em class="jxr_comment"> *    This product includes software developed by Asemantics S.r.l.</em>
<a name="27" href="#27">27</a>  <em class="jxr_comment"> *    the Semantic Web company, Rome, London, Leiden and its contributors.</em>
<a name="28" href="#28">28</a>  <em class="jxr_comment"> *</em>
<a name="29" href="#29">29</a>  <em class="jxr_comment"> * 5. Neither the name of the company nor the names of its contributors</em>
<a name="30" href="#30">30</a>  <em class="jxr_comment"> *    may be used to endorse or promote products derived from this software</em>
<a name="31" href="#31">31</a>  <em class="jxr_comment"> *    without specific prior written permission.</em>
<a name="32" href="#32">32</a>  <em class="jxr_comment"> *</em>
<a name="33" href="#33">33</a>  <em class="jxr_comment"> * THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND</em>
<a name="34" href="#34">34</a>  <em class="jxr_comment"> * ANY EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</em>
<a name="35" href="#35">35</a>  <em class="jxr_comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</em>
<a name="36" href="#36">36</a>  <em class="jxr_comment"> * PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE</em>
<a name="37" href="#37">37</a>  <em class="jxr_comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL,</em>
<a name="38" href="#38">38</a>  <em class="jxr_comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT</em>
<a name="39" href="#39">39</a>  <em class="jxr_comment"> * NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</em>
<a name="40" href="#40">40</a>  <em class="jxr_comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</em>
<a name="41" href="#41">41</a>  <em class="jxr_comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,</em>
<a name="42" href="#42">42</a>  <em class="jxr_comment"> * STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</em>
<a name="43" href="#43">43</a>  <em class="jxr_comment"> * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED</em>
<a name="44" href="#44">44</a>  <em class="jxr_comment"> * OF THE POSSIBILITY OF SUCH DAMAGE.</em>
<a name="45" href="#45">45</a>  <em class="jxr_comment"> *</em>
<a name="46" href="#46">46</a>  <em class="jxr_comment"> */</em>
<a name="47" href="#47">47</a>  <strong class="jxr_keyword">package</strong> com.asemantics.testnguice.providers;
<a name="48" href="#48">48</a>  
<a name="49" href="#49">49</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a name="50" href="#50">50</a>  <strong class="jxr_keyword">import</strong> java.io.InputStream;
<a name="51" href="#51">51</a>  <strong class="jxr_keyword">import</strong> java.util.Arrays;
<a name="52" href="#52">52</a>  <strong class="jxr_keyword">import</strong> java.util.Iterator;
<a name="53" href="#53">53</a>  <strong class="jxr_keyword">import</strong> java.util.List;
<a name="54" href="#54">54</a>  <strong class="jxr_keyword">import</strong> java.util.logging.Level;
<a name="55" href="#55">55</a>  <strong class="jxr_keyword">import</strong> java.util.logging.Logger;
<a name="56" href="#56">56</a>  
<a name="57" href="#57">57</a>  <strong class="jxr_keyword">import</strong> org.antlr.runtime.ANTLRInputStream;
<a name="58" href="#58">58</a>  <strong class="jxr_keyword">import</strong> org.antlr.runtime.CommonTokenStream;
<a name="59" href="#59">59</a>  <strong class="jxr_keyword">import</strong> org.antlr.runtime.RecognitionException;
<a name="60" href="#60">60</a>  <strong class="jxr_keyword">import</strong> org.apache.commons.beanutils.Converter;
<a name="61" href="#61">61</a>  
<a name="62" href="#62">62</a>  <em class="jxr_javadoccomment">/**</em>
<a name="63" href="#63">63</a>  <em class="jxr_javadoccomment"> * The physical {@link Iterator} that binds each CSV line into right types of</em>
<a name="64" href="#64">64</a>  <em class="jxr_javadoccomment"> * method's argument that's under test.</em>
<a name="65" href="#65">65</a>  <em class="jxr_javadoccomment"> *</em>
<a name="66" href="#66">66</a>  <em class="jxr_javadoccomment"> * @author Simone Tripodi (simone.tripodi)</em>
<a name="67" href="#67">67</a>  <em class="jxr_javadoccomment"> * @version $Id: CsvDataProviderIterator.java 53 2009-03-22 21:26:53Z simone.tripodi $</em>
<a name="68" href="#68">68</a>  <em class="jxr_javadoccomment"> */</em>
<a name="69" href="#69">69</a>  <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../com/asemantics/testnguice/providers/CsvDataProviderIterator.html">CsvDataProviderIterator</a> implements Iterator&lt;Object[]&gt; {
<a name="70" href="#70">70</a>  
<a name="71" href="#71">71</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> Logger logger = Logger.getLogger(<strong class="jxr_keyword">this</strong>.getClass().getName());
<a name="72" href="#72">72</a>  
<a name="73" href="#73">73</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> String classPathResource;
<a name="74" href="#74">74</a>  
<a name="75" href="#75">75</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> Class&lt;?&gt;[] types;
<a name="76" href="#76">76</a>  
<a name="77" href="#77">77</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> Converter[] typeConverters;
<a name="78" href="#78">78</a>  
<a name="79" href="#79">79</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> List&lt;List&lt;String&gt;&gt; parsedData;
<a name="80" href="#80">80</a>  
<a name="81" href="#81">81</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">int</strong> counter = 0;
<a name="82" href="#82">82</a>  
<a name="83" href="#83">83</a>      <em class="jxr_javadoccomment">/**</em>
<a name="84" href="#84">84</a>  <em class="jxr_javadoccomment">     * Parses a CSV file pointed at the classpath's resource location and create</em>
<a name="85" href="#85">85</a>  <em class="jxr_javadoccomment">     * the proper iterator</em>
<a name="86" href="#86">86</a>  <em class="jxr_javadoccomment">     *</em>
<a name="87" href="#87">87</a>  <em class="jxr_javadoccomment">     * @param classPathResource the location from where CSV data will be load</em>
<a name="88" href="#88">88</a>  <em class="jxr_javadoccomment">     * @param types the types array to bind to each line of CSV data</em>
<a name="89" href="#89">89</a>  <em class="jxr_javadoccomment">     * @param typeConverters the converter used to converts each line of CSV</em>
<a name="90" href="#90">90</a>  <em class="jxr_javadoccomment">     *          data into specified tyes</em>
<a name="91" href="#91">91</a>  <em class="jxr_javadoccomment">     */</em>
<a name="92" href="#92">92</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../com/asemantics/testnguice/providers/CsvDataProviderIterator.html">CsvDataProviderIterator</a>(String classPathResource,
<a name="93" href="#93">93</a>              Class&lt;?&gt;[] types,
<a name="94" href="#94">94</a>              Converter[] typeConverters) {
<a name="95" href="#95">95</a>          InputStream inputStream =
<a name="96" href="#96">96</a>              getClass().getClassLoader().getResourceAsStream(classPathResource);
<a name="97" href="#97">97</a>          <strong class="jxr_keyword">if</strong> (inputStream == <strong class="jxr_keyword">null</strong>) {
<a name="98" href="#98">98</a>              <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../com/asemantics/testnguice/providers/ResourceNotFoundException.html">ResourceNotFoundException</a>(classPathResource);
<a name="99" href="#99">99</a>          }
<a name="100" href="#100">100</a> 
<a name="101" href="#101">101</a>         <strong class="jxr_keyword">try</strong> {
<a name="102" href="#102">102</a>             ANTLRInputStream input = <strong class="jxr_keyword">new</strong> ANTLRInputStream(inputStream);
<a name="103" href="#103">103</a>             CsvLexer csvLexer = <strong class="jxr_keyword">new</strong> CsvLexer(input);
<a name="104" href="#104">104</a>             CommonTokenStream tokens = <strong class="jxr_keyword">new</strong> CommonTokenStream(csvLexer);
<a name="105" href="#105">105</a>             CsvParser csvParser = <strong class="jxr_keyword">new</strong> CsvParser(tokens);
<a name="106" href="#106">106</a>             parsedData = csvParser.csv();
<a name="107" href="#107">107</a>         } <strong class="jxr_keyword">catch</strong> (RecognitionException e) {
<a name="108" href="#108">108</a>             <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">this</strong>.logger.isLoggable(Level.SEVERE)) {
<a name="109" href="#109">109</a>                 <strong class="jxr_keyword">this</strong>.logger.log(Level.SEVERE, <span class="jxr_string">"An error occurred while parsing classpath resource '"</span>
<a name="110" href="#110">110</a>                         + classPathResource
<a name="111" href="#111">111</a>                         + <span class="jxr_string">"'"</span>, e);
<a name="112" href="#112">112</a>             }
<a name="113" href="#113">113</a> 
<a name="114" href="#114">114</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../com/asemantics/testnguice/providers/InvalidFormatException.html">InvalidFormatException</a>(classPathResource, e);
<a name="115" href="#115">115</a>         } <strong class="jxr_keyword">catch</strong> (IOException e) {
<a name="116" href="#116">116</a>             <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">this</strong>.logger.isLoggable(Level.SEVERE)) {
<a name="117" href="#117">117</a>                 <strong class="jxr_keyword">this</strong>.logger.log(Level.SEVERE, <span class="jxr_string">"Impossible to read classpath resource '"</span>
<a name="118" href="#118">118</a>                         + classPathResource
<a name="119" href="#119">119</a>                         + <span class="jxr_string">"'"</span>, e);
<a name="120" href="#120">120</a>             }
<a name="121" href="#121">121</a> 
<a name="122" href="#122">122</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> RuntimeException(e);
<a name="123" href="#123">123</a>         }
<a name="124" href="#124">124</a> 
<a name="125" href="#125">125</a>         <strong class="jxr_keyword">this</strong>.classPathResource = classPathResource;
<a name="126" href="#126">126</a>         <strong class="jxr_keyword">this</strong>.types = types;
<a name="127" href="#127">127</a>         <strong class="jxr_keyword">this</strong>.typeConverters = typeConverters;
<a name="128" href="#128">128</a>     }
<a name="129" href="#129">129</a> 
<a name="130" href="#130">130</a>     <em class="jxr_javadoccomment">/**</em>
<a name="131" href="#131">131</a> <em class="jxr_javadoccomment">     * {@inheritDoc}</em>
<a name="132" href="#132">132</a> <em class="jxr_javadoccomment">     */</em>
<a name="133" href="#133">133</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> hasNext() {
<a name="134" href="#134">134</a>         <strong class="jxr_keyword">boolean</strong> hasNext = counter &lt; parsedData.size();
<a name="135" href="#135">135</a> 
<a name="136" href="#136">136</a>         <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">this</strong>.logger.isLoggable(Level.FINE)) {
<a name="137" href="#137">137</a>             <strong class="jxr_keyword">this</strong>.logger.fine(<span class="jxr_string">"hasNext(): "</span> + hasNext);
<a name="138" href="#138">138</a>         }
<a name="139" href="#139">139</a> 
<a name="140" href="#140">140</a>         <strong class="jxr_keyword">return</strong> hasNext;
<a name="141" href="#141">141</a>     }
<a name="142" href="#142">142</a> 
<a name="143" href="#143">143</a>     <em class="jxr_javadoccomment">/**</em>
<a name="144" href="#144">144</a> <em class="jxr_javadoccomment">     * {@inheritDoc}</em>
<a name="145" href="#145">145</a> <em class="jxr_javadoccomment">     */</em>
<a name="146" href="#146">146</a>     <strong class="jxr_keyword">public</strong> Object[] next() {
<a name="147" href="#147">147</a>         List&lt;String&gt; line = parsedData.get(counter);
<a name="148" href="#148">148</a> 
<a name="149" href="#149">149</a>         <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">this</strong>.logger.isLoggable(Level.FINE)) {
<a name="150" href="#150">150</a>             <strong class="jxr_keyword">this</strong>.logger.fine(<span class="jxr_string">"parsed line "</span>
<a name="151" href="#151">151</a>                     + line
<a name="152" href="#152">152</a>                     + <span class="jxr_string">" has to be marshalled to types "</span>
<a name="153" href="#153">153</a>                     + Arrays.toString(<strong class="jxr_keyword">this</strong>.types));
<a name="154" href="#154">154</a>         }
<a name="155" href="#155">155</a> 
<a name="156" href="#156">156</a>         <strong class="jxr_keyword">if</strong> (types.length != line.size()) {
<a name="157" href="#157">157</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../com/asemantics/testnguice/providers/InvalidFormatException.html">InvalidFormatException</a>(classPathResource,
<a name="158" href="#158">158</a>                     counter + 1,
<a name="159" href="#159">159</a>                     types,
<a name="160" href="#160">160</a>                     line);
<a name="161" href="#161">161</a>         }
<a name="162" href="#162">162</a> 
<a name="163" href="#163">163</a>         Object[] ret = <strong class="jxr_keyword">new</strong> Object[types.length];
<a name="164" href="#164">164</a>         String value;
<a name="165" href="#165">165</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; types.length; i++) {
<a name="166" href="#166">166</a>             value = line.get(i);
<a name="167" href="#167">167</a>             <strong class="jxr_keyword">if</strong> (value == <strong class="jxr_keyword">null</strong>) {
<a name="168" href="#168">168</a>                 ret[i] = <strong class="jxr_keyword">null</strong>;
<a name="169" href="#169">169</a>             } <strong class="jxr_keyword">else</strong> {
<a name="170" href="#170">170</a>                 ret[i] = typeConverters[i].convert(types[i], value);
<a name="171" href="#171">171</a>             }
<a name="172" href="#172">172</a>         }
<a name="173" href="#173">173</a> 
<a name="174" href="#174">174</a>         <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">this</strong>.logger.isLoggable(Level.FINE)) {
<a name="175" href="#175">175</a>             <strong class="jxr_keyword">this</strong>.logger.fine(<span class="jxr_string">"Line "</span>
<a name="176" href="#176">176</a>                     + line
<a name="177" href="#177">177</a>                     + <span class="jxr_string">" marshalled to values "</span>
<a name="178" href="#178">178</a>                     + Arrays.deepToString(ret));
<a name="179" href="#179">179</a>         }
<a name="180" href="#180">180</a> 
<a name="181" href="#181">181</a>         counter++;
<a name="182" href="#182">182</a>         <strong class="jxr_keyword">return</strong> ret;
<a name="183" href="#183">183</a>     }
<a name="184" href="#184">184</a> 
<a name="185" href="#185">185</a>     <em class="jxr_javadoccomment">/**</em>
<a name="186" href="#186">186</a> <em class="jxr_javadoccomment">     * {@inheritDoc}</em>
<a name="187" href="#187">187</a> <em class="jxr_javadoccomment">     */</em>
<a name="188" href="#188">188</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> remove() {
<a name="189" href="#189">189</a>         <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> UnsupportedOperationException();
<a name="190" href="#190">190</a>     }
<a name="191" href="#191">191</a> 
<a name="192" href="#192">192</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

