<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>CsvDataProvider xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/com/asemantics/testnguice/providers/CsvDataProvider.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">/*</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment"> *       Copyright (c) 2008 All rights reserved</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment"> *               Asemantics S.r.l</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment"> *</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment"> * Redistribution and use in source and binary forms, with or without</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment"> * modification, are permitted provided that the following conditions</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment"> * are met:</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment"> *</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment"> * 1. Redistributions of source code must retain the above copyright</em>
<a name="10" href="#10">10</a>  <em class="jxr_comment"> *    notice, this list of conditions and the following disclaimer.</em>
<a name="11" href="#11">11</a>  <em class="jxr_comment"> *</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment"> * 2. Redistributions in binary form must reproduce the above copyright</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment"> *    notice, this list of conditions and the following disclaimer in</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment"> *    the documentation and/or other materials provided with the</em>
<a name="15" href="#15">15</a>  <em class="jxr_comment"> *    distribution.</em>
<a name="16" href="#16">16</a>  <em class="jxr_comment"> *</em>
<a name="17" href="#17">17</a>  <em class="jxr_comment"> * 3. The end-user documentation included with the redistribution,</em>
<a name="18" href="#18">18</a>  <em class="jxr_comment"> *    if any, must include the following acknowledgment:</em>
<a name="19" href="#19">19</a>  <em class="jxr_comment"> *       "This product includes software developed by</em>
<a name="20" href="#20">20</a>  <em class="jxr_comment"> *        Asemantics S.r.l."</em>
<a name="21" href="#21">21</a>  <em class="jxr_comment"> *    Alternately, this acknowledgment may appear in the software itself,</em>
<a name="22" href="#22">22</a>  <em class="jxr_comment"> *    if and wherever such third-party acknowledgments normally appear.</em>
<a name="23" href="#23">23</a>  <em class="jxr_comment"> *</em>
<a name="24" href="#24">24</a>  <em class="jxr_comment"> * 4. All advertising materials mentioning features or use of this software</em>
<a name="25" href="#25">25</a>  <em class="jxr_comment"> *    must display the following acknowledgement:</em>
<a name="26" href="#26">26</a>  <em class="jxr_comment"> *    This product includes software developed by Asemantics S.r.l.</em>
<a name="27" href="#27">27</a>  <em class="jxr_comment"> *    the Semantic Web company, Rome, London, Leiden and its contributors.</em>
<a name="28" href="#28">28</a>  <em class="jxr_comment"> *</em>
<a name="29" href="#29">29</a>  <em class="jxr_comment"> * 5. Neither the name of the company nor the names of its contributors</em>
<a name="30" href="#30">30</a>  <em class="jxr_comment"> *    may be used to endorse or promote products derived from this software</em>
<a name="31" href="#31">31</a>  <em class="jxr_comment"> *    without specific prior written permission.</em>
<a name="32" href="#32">32</a>  <em class="jxr_comment"> *</em>
<a name="33" href="#33">33</a>  <em class="jxr_comment"> * THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND</em>
<a name="34" href="#34">34</a>  <em class="jxr_comment"> * ANY EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</em>
<a name="35" href="#35">35</a>  <em class="jxr_comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</em>
<a name="36" href="#36">36</a>  <em class="jxr_comment"> * PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE</em>
<a name="37" href="#37">37</a>  <em class="jxr_comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL,</em>
<a name="38" href="#38">38</a>  <em class="jxr_comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT</em>
<a name="39" href="#39">39</a>  <em class="jxr_comment"> * NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</em>
<a name="40" href="#40">40</a>  <em class="jxr_comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</em>
<a name="41" href="#41">41</a>  <em class="jxr_comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,</em>
<a name="42" href="#42">42</a>  <em class="jxr_comment"> * STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</em>
<a name="43" href="#43">43</a>  <em class="jxr_comment"> * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED</em>
<a name="44" href="#44">44</a>  <em class="jxr_comment"> * OF THE POSSIBILITY OF SUCH DAMAGE.</em>
<a name="45" href="#45">45</a>  <em class="jxr_comment"> *</em>
<a name="46" href="#46">46</a>  <em class="jxr_comment"> */</em>
<a name="47" href="#47">47</a>  <strong class="jxr_keyword">package</strong> com.asemantics.testnguice.providers;
<a name="48" href="#48">48</a>  
<a name="49" href="#49">49</a>  <strong class="jxr_keyword">import</strong> java.lang.reflect.Method;
<a name="50" href="#50">50</a>  <strong class="jxr_keyword">import</strong> java.text.MessageFormat;
<a name="51" href="#51">51</a>  <strong class="jxr_keyword">import</strong> java.util.Arrays;
<a name="52" href="#52">52</a>  <strong class="jxr_keyword">import</strong> java.util.Date;
<a name="53" href="#53">53</a>  <strong class="jxr_keyword">import</strong> java.util.Iterator;
<a name="54" href="#54">54</a>  <strong class="jxr_keyword">import</strong> java.util.logging.Level;
<a name="55" href="#55">55</a>  <strong class="jxr_keyword">import</strong> java.util.logging.Logger;
<a name="56" href="#56">56</a>  
<a name="57" href="#57">57</a>  <strong class="jxr_keyword">import</strong> org.apache.commons.beanutils.ConvertUtilsBean;
<a name="58" href="#58">58</a>  <strong class="jxr_keyword">import</strong> org.apache.commons.beanutils.Converter;
<a name="59" href="#59">59</a>  <strong class="jxr_keyword">import</strong> org.apache.commons.beanutils.converters.DateConverter;
<a name="60" href="#60">60</a>  <strong class="jxr_keyword">import</strong> org.testng.annotations.DataProvider;
<a name="61" href="#61">61</a>  
<a name="62" href="#62">62</a>  <em class="jxr_javadoccomment">/**</em>
<a name="63" href="#63">63</a>  <em class="jxr_javadoccomment"> * A {@link DataProvider} based on CSV data format.</em>
<a name="64" href="#64">64</a>  <em class="jxr_javadoccomment"> *</em>
<a name="65" href="#65">65</a>  <em class="jxr_javadoccomment"> * @author Simone Tripodi (simone.tripodi)</em>
<a name="66" href="#66">66</a>  <em class="jxr_javadoccomment"> * @version $Id: CsvDataProvider.java 53 2009-03-22 21:26:53Z simone.tripodi $</em>
<a name="67" href="#67">67</a>  <em class="jxr_javadoccomment"> */</em>
<a name="68" href="#68">68</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../com/asemantics/testnguice/providers/CsvDataProvider.html">CsvDataProvider</a> {
<a name="69" href="#69">69</a>  
<a name="70" href="#70">70</a>      <em class="jxr_javadoccomment">/**</em>
<a name="71" href="#71">71</a>  <em class="jxr_javadoccomment">     * The {@link DataProvider} method's id used in this class.</em>
<a name="72" href="#72">72</a>  <em class="jxr_javadoccomment">     * Useful when declaring the {@link DataProvider} to refer the name</em>
<a name="73" href="#73">73</a>  <em class="jxr_javadoccomment">     */</em>
<a name="74" href="#74">74</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">static</strong> String DATA_PROVIDER_ID = <span class="jxr_string">"csv-provider"</span>;
<a name="75" href="#75">75</a>  
<a name="76" href="#76">76</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">static</strong> Logger LOGGER = Logger.getLogger(CsvDataProvider.<strong class="jxr_keyword">class</strong>.getName());
<a name="77" href="#77">77</a>  
<a name="78" href="#78">78</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">char</strong> PACKAGE_SEPARATOR_CHAR = '.';
<a name="79" href="#79">79</a>  
<a name="80" href="#80">80</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">char</strong> PATH_SEPARATOR_CHAR = '/';
<a name="81" href="#81">81</a>  
<a name="82" href="#82">82</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">static</strong> String CLASSPATH_RESOURCE_PATTERN =
<a name="83" href="#83">83</a>          <span class="jxr_string">"{0}.{1}.test-data.csv"</span>;
<a name="84" href="#84">84</a>  
<a name="85" href="#85">85</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">static</strong> ConvertUtilsBean convertUtilsBean =
<a name="86" href="#86">86</a>          <strong class="jxr_keyword">new</strong> ConvertUtilsBean();
<a name="87" href="#87">87</a>  
<a name="88" href="#88">88</a>      <strong class="jxr_keyword">static</strong> {
<a name="89" href="#89">89</a>          DateConverter dateConverter = <strong class="jxr_keyword">new</strong> DateConverter();
<a name="90" href="#90">90</a>          dateConverter.setPatterns(<strong class="jxr_keyword">new</strong> String[] {
<a name="91" href="#91">91</a>                  <span class="jxr_string">"yyyy"</span>,
<a name="92" href="#92">92</a>                  <span class="jxr_string">"yyyy-MM"</span>,
<a name="93" href="#93">93</a>                  <span class="jxr_string">"yyyy-MM-dd"</span>,
<a name="94" href="#94">94</a>                  <span class="jxr_string">"yyyy-MM-dd'T'HH"</span>,
<a name="95" href="#95">95</a>                  <span class="jxr_string">"yyyy-MM-dd'T'HH:mm"</span>,
<a name="96" href="#96">96</a>                  <span class="jxr_string">"yyyy-MM-dd'T'HH:mm:ss"</span>
<a name="97" href="#97">97</a>          });
<a name="98" href="#98">98</a>  
<a name="99" href="#99">99</a>          convertUtilsBean.register(dateConverter, Date.<strong class="jxr_keyword">class</strong>);
<a name="100" href="#100">100</a>     }
<a name="101" href="#101">101</a> 
<a name="102" href="#102">102</a>     <strong class="jxr_keyword">private</strong> <a href="../../../../com/asemantics/testnguice/providers/CsvDataProvider.html">CsvDataProvider</a>() {
<a name="103" href="#103">103</a>         <em class="jxr_comment">// this class can't be instantiated</em>
<a name="104" href="#104">104</a>     }
<a name="105" href="#105">105</a> 
<a name="106" href="#106">106</a>     <em class="jxr_javadoccomment">/**</em>
<a name="107" href="#107">107</a> <em class="jxr_javadoccomment">     * Builds a lazy data provider starting from a {@link Method}, that provides</em>
<a name="108" href="#108">108</a> <em class="jxr_javadoccomment">     * useful informations such its arguments types, used to bind each CSV line</em>
<a name="109" href="#109">109</a> <em class="jxr_javadoccomment">     * to proper types.</em>
<a name="110" href="#110">110</a> <em class="jxr_javadoccomment">     *</em>
<a name="111" href="#111">111</a> <em class="jxr_javadoccomment">     * @param method the method under test</em>
<a name="112" href="#112">112</a> <em class="jxr_javadoccomment">     * @return an {@link Iterator} of method's arguments</em>
<a name="113" href="#113">113</a> <em class="jxr_javadoccomment">     */</em>
<a name="114" href="#114">114</a>     @DataProvider(name = DATA_PROVIDER_ID)
<a name="115" href="#115">115</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> Iterator&lt;Object[]&gt; getDataProvider(Method method) {
<a name="116" href="#116">116</a>         String className = method.getDeclaringClass().getName();
<a name="117" href="#117">117</a>         String classPath =
<a name="118" href="#118">118</a>             className.replace(PACKAGE_SEPARATOR_CHAR, PATH_SEPARATOR_CHAR);
<a name="119" href="#119">119</a>         String classPathResource =
<a name="120" href="#120">120</a>             MessageFormat.format(CLASSPATH_RESOURCE_PATTERN,
<a name="121" href="#121">121</a>                     classPath,
<a name="122" href="#122">122</a>                     method.getName());
<a name="123" href="#123">123</a> 
<a name="124" href="#124">124</a>         <strong class="jxr_keyword">if</strong> (LOGGER.isLoggable(Level.FINE)) {
<a name="125" href="#125">125</a>             LOGGER.fine(<span class="jxr_string">"Looking for classpath resource '"</span>
<a name="126" href="#126">126</a>                     + classPathResource
<a name="127" href="#127">127</a>                     + <span class="jxr_string">"' to load test data for method '"</span>
<a name="128" href="#128">128</a>                     + method
<a name="129" href="#129">129</a>                     + <span class="jxr_string">"'"</span>);
<a name="130" href="#130">130</a>         }
<a name="131" href="#131">131</a> 
<a name="132" href="#132">132</a>         Class&lt;?&gt;[] types = method.getParameterTypes();
<a name="133" href="#133">133</a>         Converter[] typeConverters = <strong class="jxr_keyword">new</strong> Converter[types.length];
<a name="134" href="#134">134</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; types.length; i++) {
<a name="135" href="#135">135</a>             typeConverters[i] = convertUtilsBean.lookup(types[i]);
<a name="136" href="#136">136</a>         }
<a name="137" href="#137">137</a> 
<a name="138" href="#138">138</a>         <strong class="jxr_keyword">if</strong> (LOGGER.isLoggable(Level.FINE)) {
<a name="139" href="#139">139</a>             LOGGER.fine(<span class="jxr_string">"Built new converters array for types "</span>
<a name="140" href="#140">140</a>                     + Arrays.toString(types)
<a name="141" href="#141">141</a>                     + <span class="jxr_string">": "</span>
<a name="142" href="#142">142</a>                     + Arrays.toString(typeConverters));
<a name="143" href="#143">143</a>         }
<a name="144" href="#144">144</a> 
<a name="145" href="#145">145</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../com/asemantics/testnguice/providers/CsvDataProviderIterator.html">CsvDataProviderIterator</a>(classPathResource,
<a name="146" href="#146">146</a>                 types,
<a name="147" href="#147">147</a>                 typeConverters);
<a name="148" href="#148">148</a>     }
<a name="149" href="#149">149</a> 
<a name="150" href="#150">150</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

