<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>ResourceNotFoundException xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/com/asemantics/testnguice/providers/ResourceNotFoundException.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">/*</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment"> *       Copyright (c) 2008 All rights reserved</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment"> *               Asemantics S.r.l</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment"> *</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment"> * Redistribution and use in source and binary forms, with or without</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment"> * modification, are permitted provided that the following conditions</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment"> * are met:</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment"> *</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment"> * 1. Redistributions of source code must retain the above copyright</em>
<a name="10" href="#10">10</a>  <em class="jxr_comment"> *    notice, this list of conditions and the following disclaimer.</em>
<a name="11" href="#11">11</a>  <em class="jxr_comment"> *</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment"> * 2. Redistributions in binary form must reproduce the above copyright</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment"> *    notice, this list of conditions and the following disclaimer in</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment"> *    the documentation and/or other materials provided with the</em>
<a name="15" href="#15">15</a>  <em class="jxr_comment"> *    distribution.</em>
<a name="16" href="#16">16</a>  <em class="jxr_comment"> *</em>
<a name="17" href="#17">17</a>  <em class="jxr_comment"> * 3. The end-user documentation included with the redistribution,</em>
<a name="18" href="#18">18</a>  <em class="jxr_comment"> *    if any, must include the following acknowledgment:</em>
<a name="19" href="#19">19</a>  <em class="jxr_comment"> *       "This product includes software developed by</em>
<a name="20" href="#20">20</a>  <em class="jxr_comment"> *        Asemantics S.r.l."</em>
<a name="21" href="#21">21</a>  <em class="jxr_comment"> *    Alternately, this acknowledgment may appear in the software itself,</em>
<a name="22" href="#22">22</a>  <em class="jxr_comment"> *    if and wherever such third-party acknowledgments normally appear.</em>
<a name="23" href="#23">23</a>  <em class="jxr_comment"> *</em>
<a name="24" href="#24">24</a>  <em class="jxr_comment"> * 4. All advertising materials mentioning features or use of this software</em>
<a name="25" href="#25">25</a>  <em class="jxr_comment"> *    must display the following acknowledgement:</em>
<a name="26" href="#26">26</a>  <em class="jxr_comment"> *    This product includes software developed by Asemantics S.r.l.</em>
<a name="27" href="#27">27</a>  <em class="jxr_comment"> *    the Semantic Web company, Rome, London, Leiden and its contributors.</em>
<a name="28" href="#28">28</a>  <em class="jxr_comment"> *</em>
<a name="29" href="#29">29</a>  <em class="jxr_comment"> * 5. Neither the name of the company nor the names of its contributors</em>
<a name="30" href="#30">30</a>  <em class="jxr_comment"> *    may be used to endorse or promote products derived from this software</em>
<a name="31" href="#31">31</a>  <em class="jxr_comment"> *    without specific prior written permission.</em>
<a name="32" href="#32">32</a>  <em class="jxr_comment"> *</em>
<a name="33" href="#33">33</a>  <em class="jxr_comment"> * THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND</em>
<a name="34" href="#34">34</a>  <em class="jxr_comment"> * ANY EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</em>
<a name="35" href="#35">35</a>  <em class="jxr_comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</em>
<a name="36" href="#36">36</a>  <em class="jxr_comment"> * PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE</em>
<a name="37" href="#37">37</a>  <em class="jxr_comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL,</em>
<a name="38" href="#38">38</a>  <em class="jxr_comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT</em>
<a name="39" href="#39">39</a>  <em class="jxr_comment"> * NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</em>
<a name="40" href="#40">40</a>  <em class="jxr_comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</em>
<a name="41" href="#41">41</a>  <em class="jxr_comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,</em>
<a name="42" href="#42">42</a>  <em class="jxr_comment"> * STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</em>
<a name="43" href="#43">43</a>  <em class="jxr_comment"> * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED</em>
<a name="44" href="#44">44</a>  <em class="jxr_comment"> * OF THE POSSIBILITY OF SUCH DAMAGE.</em>
<a name="45" href="#45">45</a>  <em class="jxr_comment"> *</em>
<a name="46" href="#46">46</a>  <em class="jxr_comment"> */</em>
<a name="47" href="#47">47</a>  <strong class="jxr_keyword">package</strong> com.asemantics.testnguice.providers;
<a name="48" href="#48">48</a>  
<a name="49" href="#49">49</a>  <em class="jxr_javadoccomment">/**</em>
<a name="50" href="#50">50</a>  <em class="jxr_javadoccomment"> * Exception thrown when is not possible locate a classpath's resource.</em>
<a name="51" href="#51">51</a>  <em class="jxr_javadoccomment"> *</em>
<a name="52" href="#52">52</a>  <em class="jxr_javadoccomment"> * @author Simone Tripodi (simone.tripodi)</em>
<a name="53" href="#53">53</a>  <em class="jxr_javadoccomment"> * @version $Id: ResourceNotFoundException.java 2 2008-09-18 11:47:23Z simone.tripodi $</em>
<a name="54" href="#54">54</a>  <em class="jxr_javadoccomment"> */</em>
<a name="55" href="#55">55</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../com/asemantics/testnguice/providers/ResourceNotFoundException.html">ResourceNotFoundException</a> <strong class="jxr_keyword">extends</strong> RuntimeException {
<a name="56" href="#56">56</a>  
<a name="57" href="#57">57</a>      <em class="jxr_javadoccomment">/**</em>
<a name="58" href="#58">58</a>  <em class="jxr_javadoccomment">     * </em>
<a name="59" href="#59">59</a>  <em class="jxr_javadoccomment">     */</em>
<a name="60" href="#60">60</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">long</strong> serialVersionUID = -4622500430474925234L;
<a name="61" href="#61">61</a>  
<a name="62" href="#62">62</a>      <em class="jxr_javadoccomment">/**</em>
<a name="63" href="#63">63</a>  <em class="jxr_javadoccomment">     * Construct a new exception specifying the classpath's resource not found</em>
<a name="64" href="#64">64</a>  <em class="jxr_javadoccomment">     *</em>
<a name="65" href="#65">65</a>  <em class="jxr_javadoccomment">     * @param classPathResource the classpath's resource not found</em>
<a name="66" href="#66">66</a>  <em class="jxr_javadoccomment">     */</em>
<a name="67" href="#67">67</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../com/asemantics/testnguice/providers/ResourceNotFoundException.html">ResourceNotFoundException</a>(String classPathResource) {
<a name="68" href="#68">68</a>          <strong class="jxr_keyword">super</strong>(<span class="jxr_string">"Impossible to locate resource ["</span>
<a name="69" href="#69">69</a>                  + classPathResource
<a name="70" href="#70">70</a>                  + <span class="jxr_string">"], please be sure is in the classpath"</span>);
<a name="71" href="#71">71</a>      }
<a name="72" href="#72">72</a>  
<a name="73" href="#73">73</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

