<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
           "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Coverage Report Classes</title>
<link title="Style" type="text/css" rel="stylesheet" href="css/main.css"/>
</head>
<body>
<h5>
com.testnguice.providers.xml
</h5>
<div class="separator">&nbsp;</div>
<h5>Classes</h5>
<table width="100%">
<tbody>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.testnguice.providers.xml.ObjectArrayCreateRule.html">ObjectArrayCreateRule</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.testnguice.providers.xml.ObjectArraySetArgumentRule.html">ObjectArraySetArgumentRule</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.testnguice.providers.xml.XMLDataProvider.html">XMLDataProvider</a> <i>(70%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.testnguice.providers.xml.package-info.html">package-info</a> <i>(N/A)</i></td>
</tr>
</tbody>
</table>
</body>
</html>
