<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>XMLDataProviderTestCase xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">/*</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment"> *    Copyright 2008-2009 Simone Tripodi</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment"> *</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment"> *    Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment"> *    you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment"> *    You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment"> *</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment"> *       <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="jxr_comment"> *</em>
<a name="10" href="#10">10</a>  <em class="jxr_comment"> *    Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="jxr_comment"> *    distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment"> *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment"> *    See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment"> *    limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="jxr_comment"> */</em>
<a name="16" href="#16">16</a>  <strong class="jxr_keyword">package</strong> com.testnguice.providers.xml;
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  <strong class="jxr_keyword">import</strong> java.util.Date;
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>  <strong class="jxr_keyword">import</strong> org.apache.commons.beanutils.ConvertUtils;
<a name="21" href="#21">21</a>  <strong class="jxr_keyword">import</strong> org.apache.commons.beanutils.converters.DateConverter;
<a name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> org.testng.annotations.BeforeTest;
<a name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> org.testng.annotations.Test;
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  <em class="jxr_javadoccomment">/**</em>
<a name="26" href="#26">26</a>  <em class="jxr_javadoccomment">*</em>
<a name="27" href="#27">27</a>  <em class="jxr_javadoccomment">* @author Simone Tripodi</em>
<a name="28" href="#28">28</a>  <em class="jxr_javadoccomment">* @version $Id: XMLDataProviderTestCase.java 149 2009-11-24 08:23:46Z simone.tripodi $</em>
<a name="29" href="#29">29</a>  <em class="jxr_javadoccomment">*/</em>
<a name="30" href="#30">30</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../com/testnguice/providers/xml/XMLDataProviderTestCase.html">XMLDataProviderTestCase</a> {
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>      @BeforeTest
<a name="33" href="#33">33</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setUp() {
<a name="34" href="#34">34</a>          DateConverter dateConverter = <strong class="jxr_keyword">new</strong> DateConverter();
<a name="35" href="#35">35</a>          dateConverter.setPatterns(<strong class="jxr_keyword">new</strong> String[] {
<a name="36" href="#36">36</a>                  <span class="jxr_string">"yyyy"</span>,
<a name="37" href="#37">37</a>                  <span class="jxr_string">"yyyy-MM"</span>,
<a name="38" href="#38">38</a>                  <span class="jxr_string">"yyyy-MM-dd"</span>,
<a name="39" href="#39">39</a>                  <span class="jxr_string">"yyyy-MM-dd'T'HH"</span>,
<a name="40" href="#40">40</a>                  <span class="jxr_string">"yyyy-MM-dd'T'HH:mm"</span>,
<a name="41" href="#41">41</a>                  <span class="jxr_string">"yyyy-MM-dd'T'HH:mm:ss"</span>
<a name="42" href="#42">42</a>          });
<a name="43" href="#43">43</a>          ConvertUtils.register(dateConverter, Date.<strong class="jxr_keyword">class</strong>);
<a name="44" href="#44">44</a>      }
<a name="45" href="#45">45</a>  
<a name="46" href="#46">46</a>      @Test(
<a name="47" href="#47">47</a>              dataProvider = XMLDataProvider.DATA_PROVIDER_ID,
<a name="48" href="#48">48</a>              dataProviderClass = XMLDataProvider.<strong class="jxr_keyword">class</strong>
<a name="49" href="#49">49</a>      )
<a name="50" href="#50">50</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> verifyCorrectTypeConversion(<strong class="jxr_keyword">final</strong> Date date, <strong class="jxr_keyword">final</strong> String message, <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> integer) {
<a name="51" href="#51">51</a>          assert date != <strong class="jxr_keyword">null</strong>;
<a name="52" href="#52">52</a>          assert message != <strong class="jxr_keyword">null</strong>;
<a name="53" href="#53">53</a>          assert integer != 0;
<a name="54" href="#54">54</a>      }
<a name="55" href="#55">55</a>  
<a name="56" href="#56">56</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

