<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Sun Mar 22 22:47:39 CET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Index (TestNGuice 1.1 Test API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index (TestNGuice 1.1 Test API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_C_">C</A> <A HREF="#_G_">G</A> <A HREF="#_S_">S</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/asemantics/testnguice/inject/package-summary.html"><B>com.asemantics.testnguice.inject</B></A> - package com.asemantics.testnguice.inject<DD>Light injector implementation for TestNG, based on google-guice<DT><A HREF="./com/asemantics/testnguice/providers/package-summary.html"><B>com.asemantics.testnguice.providers</B></A> - package com.asemantics.testnguice.providers<DD>This package contains light Data-Providers implementation for TestNG<DT><A HREF="./com/asemantics/testnguice/providers/CsvDataProviderTestCase.html" title="class in com.asemantics.testnguice.providers"><B>CsvDataProviderTestCase</B></A> - Class in <A HREF="./com/asemantics/testnguice/providers/package-summary.html">com.asemantics.testnguice.providers</A><DD>&nbsp;<DT><A HREF="./com/asemantics/testnguice/providers/CsvDataProviderTestCase.html#CsvDataProviderTestCase()"><B>CsvDataProviderTestCase()</B></A> - 
Constructor for class com.asemantics.testnguice.providers.<A HREF="./com/asemantics/testnguice/providers/CsvDataProviderTestCase.html" title="class in com.asemantics.testnguice.providers">CsvDataProviderTestCase</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/asemantics/testnguice/inject/Service.html#getMessage()"><B>getMessage()</B></A> - 
Method in interface com.asemantics.testnguice.inject.<A HREF="./com/asemantics/testnguice/inject/Service.html" title="interface in com.asemantics.testnguice.inject">Service</A>
<DD>&nbsp;
<DT><A HREF="./com/asemantics/testnguice/inject/ServiceImpl.html#getMessage()"><B>getMessage()</B></A> - 
Method in class com.asemantics.testnguice.inject.<A HREF="./com/asemantics/testnguice/inject/ServiceImpl.html" title="class in com.asemantics.testnguice.inject">ServiceImpl</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/asemantics/testnguice/inject/Service.html" title="interface in com.asemantics.testnguice.inject"><B>Service</B></A> - Interface in <A HREF="./com/asemantics/testnguice/inject/package-summary.html">com.asemantics.testnguice.inject</A><DD>&nbsp;<DT><A HREF="./com/asemantics/testnguice/inject/ServiceImpl.html" title="class in com.asemantics.testnguice.inject"><B>ServiceImpl</B></A> - Class in <A HREF="./com/asemantics/testnguice/inject/package-summary.html">com.asemantics.testnguice.inject</A><DD>&nbsp;<DT><A HREF="./com/asemantics/testnguice/inject/ServiceImpl.html#ServiceImpl()"><B>ServiceImpl()</B></A> - 
Constructor for class com.asemantics.testnguice.inject.<A HREF="./com/asemantics/testnguice/inject/ServiceImpl.html" title="class in com.asemantics.testnguice.inject">ServiceImpl</A>
<DD>&nbsp;
<DT><A HREF="./com/asemantics/testnguice/inject/ServiceTestCase.html" title="class in com.asemantics.testnguice.inject"><B>ServiceTestCase</B></A> - Class in <A HREF="./com/asemantics/testnguice/inject/package-summary.html">com.asemantics.testnguice.inject</A><DD>&nbsp;<DT><A HREF="./com/asemantics/testnguice/inject/ServiceTestCase.html#ServiceTestCase()"><B>ServiceTestCase()</B></A> - 
Constructor for class com.asemantics.testnguice.inject.<A HREF="./com/asemantics/testnguice/inject/ServiceTestCase.html" title="class in com.asemantics.testnguice.inject">ServiceTestCase</A>
<DD>&nbsp;
<DT><A HREF="./com/asemantics/testnguice/inject/ServiceTestObjectFactory.html" title="class in com.asemantics.testnguice.inject"><B>ServiceTestObjectFactory</B></A> - Class in <A HREF="./com/asemantics/testnguice/inject/package-summary.html">com.asemantics.testnguice.inject</A><DD>&nbsp;<DT><A HREF="./com/asemantics/testnguice/inject/ServiceTestObjectFactory.html#ServiceTestObjectFactory()"><B>ServiceTestObjectFactory()</B></A> - 
Constructor for class com.asemantics.testnguice.inject.<A HREF="./com/asemantics/testnguice/inject/ServiceTestObjectFactory.html" title="class in com.asemantics.testnguice.inject">ServiceTestObjectFactory</A>
<DD>&nbsp;
<DT><A HREF="./com/asemantics/testnguice/inject/ServiceTestCase.html#setService(com.asemantics.testnguice.inject.Service)"><B>setService(Service)</B></A> - 
Method in class com.asemantics.testnguice.inject.<A HREF="./com/asemantics/testnguice/inject/ServiceTestCase.html" title="class in com.asemantics.testnguice.inject">ServiceTestCase</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./com/asemantics/testnguice/inject/ServiceTestCase.html#verifyExpectedMessage()"><B>verifyExpectedMessage()</B></A> - 
Method in class com.asemantics.testnguice.inject.<A HREF="./com/asemantics/testnguice/inject/ServiceTestCase.html" title="class in com.asemantics.testnguice.inject">ServiceTestCase</A>
<DD>&nbsp;
<DT><A HREF="./com/asemantics/testnguice/providers/CsvDataProviderTestCase.html#verifyTypeCorrectnessTypeConversion(java.util.Date, int)"><B>verifyTypeCorrectnessTypeConversion(Date, int)</B></A> - 
Method in class com.asemantics.testnguice.providers.<A HREF="./com/asemantics/testnguice/providers/CsvDataProviderTestCase.html" title="class in com.asemantics.testnguice.providers">CsvDataProviderTestCase</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_C_">C</A> <A HREF="#_G_">G</A> <A HREF="#_S_">S</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009 <a href="http://www.asemantics.com/">Asemantics S.r.l.</a>. All Rights Reserved.
</BODY>
</HTML>
