<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03-p3) on Sat Nov 28 17:27:56 CET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.testnguice.providers.xml (TestNGuice 2.0 Test API)
</TITLE>

<META NAME="date" CONTENT="2009-11-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/testnguice/providers/xml/package-summary.html" target="classFrame">com.testnguice.providers.xml</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="XMLDataProviderTestCase.html" title="class in com.testnguice.providers.xml" target="classFrame">XMLDataProviderTestCase</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
