<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>AbstractObjectFactory xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/com/asemantics/testnguice/inject/AbstractObjectFactory.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">/*</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment"> *       Copyright (c) 2008 All rights reserved</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment"> *               Asemantics S.r.l</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment"> *</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment"> * Redistribution and use in source and binary forms, with or without</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment"> * modification, are permitted provided that the following conditions</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment"> * are met:</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment"> *</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment"> * 1. Redistributions of source code must retain the above copyright</em>
<a name="10" href="#10">10</a>  <em class="jxr_comment"> *    notice, this list of conditions and the following disclaimer.</em>
<a name="11" href="#11">11</a>  <em class="jxr_comment"> *</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment"> * 2. Redistributions in binary form must reproduce the above copyright</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment"> *    notice, this list of conditions and the following disclaimer in</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment"> *    the documentation and/or other materials provided with the</em>
<a name="15" href="#15">15</a>  <em class="jxr_comment"> *    distribution.</em>
<a name="16" href="#16">16</a>  <em class="jxr_comment"> *</em>
<a name="17" href="#17">17</a>  <em class="jxr_comment"> * 3. The end-user documentation included with the redistribution,</em>
<a name="18" href="#18">18</a>  <em class="jxr_comment"> *    if any, must include the following acknowledgment:</em>
<a name="19" href="#19">19</a>  <em class="jxr_comment"> *       "This product includes software developed by</em>
<a name="20" href="#20">20</a>  <em class="jxr_comment"> *        Asemantics S.r.l."</em>
<a name="21" href="#21">21</a>  <em class="jxr_comment"> *    Alternately, this acknowledgment may appear in the software itself,</em>
<a name="22" href="#22">22</a>  <em class="jxr_comment"> *    if and wherever such third-party acknowledgments normally appear.</em>
<a name="23" href="#23">23</a>  <em class="jxr_comment"> *</em>
<a name="24" href="#24">24</a>  <em class="jxr_comment"> * 4. All advertising materials mentioning features or use of this software</em>
<a name="25" href="#25">25</a>  <em class="jxr_comment"> *    must display the following acknowledgement:</em>
<a name="26" href="#26">26</a>  <em class="jxr_comment"> *    This product includes software developed by Asemantics S.r.l.</em>
<a name="27" href="#27">27</a>  <em class="jxr_comment"> *    the Semantic Web company, Rome, London, Leiden and its contributors.</em>
<a name="28" href="#28">28</a>  <em class="jxr_comment"> *</em>
<a name="29" href="#29">29</a>  <em class="jxr_comment"> * 5. Neither the name of the company nor the names of its contributors</em>
<a name="30" href="#30">30</a>  <em class="jxr_comment"> *    may be used to endorse or promote products derived from this software</em>
<a name="31" href="#31">31</a>  <em class="jxr_comment"> *    without specific prior written permission.</em>
<a name="32" href="#32">32</a>  <em class="jxr_comment"> *</em>
<a name="33" href="#33">33</a>  <em class="jxr_comment"> * THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND</em>
<a name="34" href="#34">34</a>  <em class="jxr_comment"> * ANY EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</em>
<a name="35" href="#35">35</a>  <em class="jxr_comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</em>
<a name="36" href="#36">36</a>  <em class="jxr_comment"> * PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE</em>
<a name="37" href="#37">37</a>  <em class="jxr_comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL,</em>
<a name="38" href="#38">38</a>  <em class="jxr_comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT</em>
<a name="39" href="#39">39</a>  <em class="jxr_comment"> * NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</em>
<a name="40" href="#40">40</a>  <em class="jxr_comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</em>
<a name="41" href="#41">41</a>  <em class="jxr_comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,</em>
<a name="42" href="#42">42</a>  <em class="jxr_comment"> * STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</em>
<a name="43" href="#43">43</a>  <em class="jxr_comment"> * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED</em>
<a name="44" href="#44">44</a>  <em class="jxr_comment"> * OF THE POSSIBILITY OF SUCH DAMAGE.</em>
<a name="45" href="#45">45</a>  <em class="jxr_comment"> *</em>
<a name="46" href="#46">46</a>  <em class="jxr_comment"> */</em>
<a name="47" href="#47">47</a>  <strong class="jxr_keyword">package</strong> com.asemantics.testnguice.inject;
<a name="48" href="#48">48</a>  
<a name="49" href="#49">49</a>  <strong class="jxr_keyword">import</strong> java.util.logging.Level;
<a name="50" href="#50">50</a>  <strong class="jxr_keyword">import</strong> java.util.logging.Logger;
<a name="51" href="#51">51</a>  
<a name="52" href="#52">52</a>  <strong class="jxr_keyword">import</strong> org.testng.IObjectFactory;
<a name="53" href="#53">53</a>  <strong class="jxr_keyword">import</strong> org.testng.ITestContext;
<a name="54" href="#54">54</a>  <strong class="jxr_keyword">import</strong> org.testng.annotations.ObjectFactory;
<a name="55" href="#55">55</a>  
<a name="56" href="#56">56</a>  <strong class="jxr_keyword">import</strong> com.google.inject.Module;
<a name="57" href="#57">57</a>  
<a name="58" href="#58">58</a>  <em class="jxr_javadoccomment">/**</em>
<a name="59" href="#59">59</a>  <em class="jxr_javadoccomment"> * Base class to implements an Object Factory using google-guice as</em>
<a name="60" href="#60">60</a>  <em class="jxr_javadoccomment"> * Dependencies Injector</em>
<a name="61" href="#61">61</a>  <em class="jxr_javadoccomment"> *</em>
<a name="62" href="#62">62</a>  <em class="jxr_javadoccomment"> * @author Simone Tripodi (simone.tripodi)</em>
<a name="63" href="#63">63</a>  <em class="jxr_javadoccomment"> * @version $Id: AbstractObjectFactory.java 53 2009-03-22 21:26:53Z simone.tripodi $</em>
<a name="64" href="#64">64</a>  <em class="jxr_javadoccomment"> */</em>
<a name="65" href="#65">65</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">abstract</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../com/asemantics/testnguice/inject/AbstractObjectFactory.html">AbstractObjectFactory</a> {
<a name="66" href="#66">66</a>  
<a name="67" href="#67">67</a>      <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">final</strong> Logger logger = Logger.getLogger(<strong class="jxr_keyword">this</strong>.getClass().getName());
<a name="68" href="#68">68</a>  
<a name="69" href="#69">69</a>      <em class="jxr_javadoccomment">/**</em>
<a name="70" href="#70">70</a>  <em class="jxr_javadoccomment">     * The physical {@link IObjectFactory} used to instantiate the test classes</em>
<a name="71" href="#71">71</a>  <em class="jxr_javadoccomment">     */</em>
<a name="72" href="#72">72</a>      <strong class="jxr_keyword">private</strong> <a href="../../../../com/asemantics/testnguice/inject/StatefulGuiceObjectFactory.html">StatefulGuiceObjectFactory</a> statefulGuiceObjectFactory;
<a name="73" href="#73">73</a>  
<a name="74" href="#74">74</a>      <em class="jxr_javadoccomment">/**</em>
<a name="75" href="#75">75</a>  <em class="jxr_javadoccomment">     * Initialize a new {@link StatefulGuiceObjectFactory} starting from</em>
<a name="76" href="#76">76</a>  <em class="jxr_javadoccomment">     * the modules configurations</em>
<a name="77" href="#77">77</a>  <em class="jxr_javadoccomment">     *</em>
<a name="78" href="#78">78</a>  <em class="jxr_javadoccomment">     * @param modules the modules configurations</em>
<a name="79" href="#79">79</a>  <em class="jxr_javadoccomment">     */</em>
<a name="80" href="#80">80</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../com/asemantics/testnguice/inject/AbstractObjectFactory.html">AbstractObjectFactory</a>(Module... modules) {
<a name="81" href="#81">81</a>          statefulGuiceObjectFactory = <strong class="jxr_keyword">new</strong> <a href="../../../../com/asemantics/testnguice/inject/StatefulGuiceObjectFactory.html">StatefulGuiceObjectFactory</a>(modules);
<a name="82" href="#82">82</a>      }
<a name="83" href="#83">83</a>  
<a name="84" href="#84">84</a>      <em class="jxr_javadoccomment">/**</em>
<a name="85" href="#85">85</a>  <em class="jxr_javadoccomment">     * Binds the {@link StatefulGuiceObjectFactory} into the</em>
<a name="86" href="#86">86</a>  <em class="jxr_javadoccomment">     * {@link ITestContext} using {@link StatefulGuiceObjectFactory}'s complete</em>
<a name="87" href="#87">87</a>  <em class="jxr_javadoccomment">     * class name as ID.</em>
<a name="88" href="#88">88</a>  <em class="jxr_javadoccomment">     *</em>
<a name="89" href="#89">89</a>  <em class="jxr_javadoccomment">     * @param context the {@link ITestContext} where the</em>
<a name="90" href="#90">90</a>  <em class="jxr_javadoccomment">     *      {@link StatefulGuiceObjectFactory} will be put in</em>
<a name="91" href="#91">91</a>  <em class="jxr_javadoccomment">     *</em>
<a name="92" href="#92">92</a>  <em class="jxr_javadoccomment">     * @return the {@link IObjectFactory} reference</em>
<a name="93" href="#93">93</a>  <em class="jxr_javadoccomment">     */</em>
<a name="94" href="#94">94</a>      @ObjectFactory
<a name="95" href="#95">95</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> IObjectFactory init(ITestContext context) {
<a name="96" href="#96">96</a>          String id = StatefulGuiceObjectFactory.<strong class="jxr_keyword">class</strong>.getName();
<a name="97" href="#97">97</a>  
<a name="98" href="#98">98</a>          <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">this</strong>.logger.isLoggable(Level.FINE)) {
<a name="99" href="#99">99</a>              <strong class="jxr_keyword">this</strong>.logger.fine(<span class="jxr_string">"Adding stateful Guice object factory with id '"</span>
<a name="100" href="#100">100</a>                     + id
<a name="101" href="#101">101</a>                     + <span class="jxr_string">"' to context ["</span>
<a name="102" href="#102">102</a>                     + context
<a name="103" href="#103">103</a>                     + <span class="jxr_string">"]"</span>);
<a name="104" href="#104">104</a>         }
<a name="105" href="#105">105</a> 
<a name="106" href="#106">106</a>         context.setAttribute(id, statefulGuiceObjectFactory);
<a name="107" href="#107">107</a>         <strong class="jxr_keyword">return</strong> statefulGuiceObjectFactory;
<a name="108" href="#108">108</a>     }
<a name="109" href="#109">109</a> 
<a name="110" href="#110">110</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

